@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));
html, body {
  overflow-x: hidden;
}
/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);

  --color-border: var(--border);
  --color-input: var(--input);

  --color-primary-50: var(--primary-50);
  --color-primary-100: var(--primary-100);
  --color-primary-200: var(--primary-200);
  --color-primary-300: var(--primary-300);
  --color-primary-400: var(--primary-400);
  --color-primary-500: var(--primary-500);
  --color-primary-600: var(--primary-600);
  --color-primary-700: var(--primary-700);
  --color-primary-800: var(--primary-800);
  --color-primary-900: var(--primary-900);
  --color-primary-950: var(--primary-950);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);

  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);

  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);

  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-ring: var(--ring);

  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);

  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);

  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);

  --color-border: var(--border);

  --color-menu-arrow: var(--menu-arrow);
  --color-menu-arrow-active: var(--menu-arrow-active);
  --color-menu-menu-foreground: var(--menu-foreground);

  --color-default-50: var(--default-50);
  --color-default-100: var(--default-100);
  --color-default-200: var(--default-200);
  --color-default-300: var(--default-300);
  --color-default-400: var(--default-400);
  --color-default-500: var(--default-500);
  --color-default-600: var(--default-600);
  --color-default-700: var(--default-700);
  --color-default-800: var(--default-800);
  --color-default-900: var(--default-900);
  --color-default-950: var(--default-950);
  --color-default: var(--default);
  --color-default-foreground: var(--default-foreground);

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --color-nextra-primary-hue: var(--nextra-primary-hue);

  --shadow-base: 0px 0px 1px rgba(40, 41, 61, 0.08),
    0px 0.5px 2px rgba(96, 97, 112, 0.16);
  --shadow-base2: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
  --shadow-base3: 16px 10px 40px rgba(15, 23, 42, 0.22);
  --shadow-deep: -2px 0px 8px rgba(0, 0, 0, 0.16);
  --shadow-dropdown: 0px 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-testi: 0px 4px 24px rgba(0, 0, 0, 0.06);
  --shadow-todo: rgba(235 233 241, 0.6) 0px 3px 10px 0px;

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-zoom: zoom 1s ease-in-out infinite;
  --animate-tada: tada 1.5s ease-in-out infinite;
}

/*root css*/
:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);

  --muted: hsl(220 14.3% 95.9%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);

  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);

  --primary-50: hsl(240 100% 98%);
  --primary-100: hsl(243 91% 95%);
  --primary-200: hsl(243 100% 92%);
  --primary-300: hsl(244 97% 85%);
  --primary-400: hsl(247 95% 76%);
  --primary-500: hsl(250 92% 70%);
  --primary-600: hsl(254 86% 58%);
  --primary-700: hsl(255 72% 50%);
  --primary-800: hsl(255 71% 42%);
  --primary-900: hsl(255 70% 35%);
  --primary-950: hsl(255 70% 35%);
  --primary: hsl(250 92% 70%);
  --primary-foreground: hsl(240 100% 98%);

  --secondary: hsl(214.3 31.8% 91.4%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);

  --accent: hsl(214.3 31.8% 91.4%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 85.7% 97.3);

  --ring: hsl(262.1 83.3% 57.8%);

  --success: hsl(142.1 70.6% 45.3%);
  --success-foreground: hsl(138.5 76.5% 96.7%);

  --warning: hsl(24.6 95% 53.1%);
  --warning-foreground: hsl(33.3 100% 96.5%);

  --info: hsl(188.7 94.5% 42.7%);
  --info-foreground: hsl(183.2 100% 96.3%);

  --border: hsl(214.3 31.8% 91.4%);

  --default-50: hsl(210 40% 98%);
  --default-100: hsl(210 40% 96.1%);
  --default-200: hsl(214.3 31.8% 91.4%);
  --default-300: hsl(212.7 26.8% 83.9%);
  --default-400: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-600: hsl(215.3 19.3% 34.5%);
  --default-700: hsl(215.3 25% 26.7%);
  --default-800: hsl(217.2 32.6% 17.5%);
  --default-900: hsl(222.2 47.4% 11.2%);
  --default-950: hsl(222.2 84% 4.9%);
  --input: hsl(214.3 31.8% 91.4%);

  --radius: 0.5rem;

  --nextra-primary-hue: 250deg;
}

.dark {
  --background: 222.2 47.4% 11.2%;
  --foreground: 210 40% 98%;

  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;

  --popover: 222.2 47.4% 11.2%;
  --popover-foreground: 210 40% 98%;

  --card: 215 27.9% 16.9%;
  --card-foreground: 210 40% 98%;

  --border: 215.3 25% 26.7%;
  --input: 215 27.9% 16.9%;

  --primary: 254 86% 58%;

  --secondary: 215.3 25% 26.7%;
  --secondary-foreground: 210 40% 98%;

  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 85.7% 97.3;

  --ring: 263.4 70% 50.4%;

  --success: 142.1 70.6% 45.3%;
  --success-foreground: 138.5 76.5% 96.7%;

  --info: 188.7 94.5% 42.7%;
  --info-foreground: 183.2 100% 96.3%;

  --warning: 24.6 95% 53.1%;
  --warning-foreground: 33.3 100% 96.5%;

  --border: 215.3 25% 26.7%;
  --input: 217.2 32.6% 17.5%;

  --default-950: 210 40% 98%;
  --default-900: 210 40% 96.1%;
  --default-800: 214.3 31.8% 91.4%;
  --default-700: 212.7 26.8% 83.9%;
  --default-600: 215 20.2% 65.1%;
  --default-500: 215.4 16.3% 46.9%;
  --default-300: 215.3 19.3% 34.5%;
  --default-200: 215.3 25% 26.7%;
  --default-100: 217.2 32.6% 17.5%;
  --default-50: 222.2 47.4% 11.2%;
}

.theme-zinc {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);

  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);

  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);

  --primary-50: hsl(0 0% 98%);
  --primary-100: hsl(240 4.8% 95.9%);
  --primary-200: hsl(240 5.9% 90%);
  --primary-300: hsl(240 4.9% 83.9);
  --primary-400: hsl(240 5% 64.9%);
  --primary-500: hsl(240 3.8% 46.1%);
  --primary-600: hsl(240 5.2% 33.9%);
  --primary-700: hsl(240 5.3% 26.1%);
  --primary-800: hsl(240 3.7% 15.9%);
  --primary-900: hsl(240 5.9% 10%);
  --primary-950: hsl(240 10% 3.9%);
  --primary: hsl(240 5.9% 10%);
  --primary-foreground: hsl(0 0% 98%);

  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);

  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);

  --default-50: hsl(0 0% 98%);
  --default-100: hsl(240 4.8% 95.9%);
  --default-200: hsl(240 5.9% 90%);
  --default-300: hsl(240 4.9% 83.9);
  --default-400: hsl(240 5% 64.9%);
  --default-500: hsl(240 3.8% 46.1%);
  --default-600: hsl(240 5.2% 33.9%);
  --default-700: hsl(240 5.3% 26.1%);
  --default-800: hsl(240 3.7% 15.9%);
  --default-900: hsl(240 5.9% 10%);
  --default-950: hsl(240 10% 3.9%);

  --ring: hsl(240 5.9% 10%);
}

.dark .theme-zinc {
  --background: hsl(240 5.9% 10%);
  --foreground: hsl(0 0% 98%);

  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);

  --popover: hsl(240 5.9% 10%);
  --popover-foreground: hsl(0 0% 98%);

  --card: hsl(240 3.7% 15.9%);
  --card-foreground: hsl(0 0% 98%);

  --border: hsl(240 5.3% 26.1%);
  --input: hsl(240 3.7% 15.9%);

  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(240 5.9% 10%);

  --secondary: hsl(240 5.3% 26.1%);
  --secondary-foreground: hsl(0 0% 98%);

  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(240 4.9% 83.9%);

  --default-950: hsl(0 0% 98%);
  --default-900: hsl(240 4.8% 95.9%);
  --default-800: hsl(240 5.9% 90%);
  --default-700: hsl(240 4.9% 83.9);
  --default-600: hsl(240 5% 64.9%);
  --default-500: hsl(240 3.8% 46.1%);
  --default-300: hsl(240 5.2% 33.9%);
  --default-200: hsl(240 5.3% 26.1%);
  --default-100: hsl(240 3.7% 15.9%);
  --default-50: hsl(240 5.9% 10%);
}

.theme-slate {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);

  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);

  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);

  --primary-50: hsl(210 40% 98%);
  --primary-100: hsl(210 40% 96.1%);
  --primary-200: hsl(214.3 31.8% 91.4%);
  --primary-300: hsl(212.7 26.8% 83.9%);
  --primary-400: hsl(215 20.2% 65.1%);
  --primary-500: hsl(215.4 16.3% 46.9%);
  --primary-600: hsl(215.3 19.3% 34.5%);
  --primary-700: hsl(215.3 25% 26.7%);
  --primary-800: hsl(217.2 32.6% 17.5%);
  --primary-900: hsl(222.2 47.4% 11.2%);
  --primary-950: hsl(222.2 84% 4.9%);
  --primary: hsl(222.2 47.4% 11.2%);
  --primary-foreground: hsl(210 40% 98%);

  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);

  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);

  --ring: hsl(222.2 84% 4.9%);

  --default-50: hsl(210 40% 98%);
  --default-100: hsl(210 40% 96.1%);
  --default-200: hsl(214.3 31.8% 91.4%);
  --default-300: hsl(212.7 26.8% 83.9%);
  --default-400: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-600: hsl(215.3 19.3% 34.5%);
  --default-700: hsl(215.3 25% 26.7%);
  --default-800: hsl(217.2 32.6% 17.5%);
  --default-900: hsl(222.2 47.4% 11.2%);
  --default-950: hsl(222.2 84% 4.9%);
}

.dark .theme-slate {
  --background: hsl(222.2 47.4% 11.2%);
  --foreground: hsl(210 40% 98%);

  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);

  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);

  --card: hsl(215 27.9% 16.9%);
  --card-foreground: hsl(210 40% 98%);

  --border: hsl(215.3 25% 26.7%);
  --input: hsl(217.2 32.6% 17.5%);

  --primary: hsl(210 40% 98%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);

  --secondary: hsl(215.3 25% 26.7%);
  --secondary-foreground: hsl(210 40% 98%);

  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);

  --default-950: hsl(210 40% 98%);
  --default-900: hsl(210 40% 96.1%);
  --default-800: hsl(214.3 31.8% 91.4%);
  --default-700: hsl(212.7 26.8% 83.9%);
  --default-600: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-300: hsl(215.3 19.3% 34.5%);
  --default-200: hsl(215.3 25% 26.7%);
  --default-100: hsl(217.2 32.6% 17.5%);
  --default-50: hsl(222.2 47.4% 11.2%);

  --ring: hsl(212.7 26.8% 83.9);
}

.theme-stone {
  --background: hsl(0 0% 100%);
  --foreground: hsl(20 14.3% 4.1%);

  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(25 5.3% 44.7%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(20 14.3% 4.1%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(20 14.3% 4.1%);

  --border: hsl(20 5.9% 90%);
  --input: hsl(20 5.9% 90%);

  --primary-50: hsl(60 9.1% 97.8%);
  --primary-100: hsl(60 4.8% 95.9%);
  --primary-200: hsl(20 5.9% 90%);
  --primary-300: hsl(24 5.7% 82.9%);
  --primary-400: hsl(24 5.4% 63.9%);
  --primary-500: hsl(25 5.3% 44.7%);
  --primary-600: hsl(33.3 5.5% 32.4%);
  --primary-700: hsl(30 6.3% 25.1%);
  --primary-800: hsl(12 6.5% 15.1%);
  --primary-900: hsl(24 9.8% 10%);
  --primary-950: hsl(20 14.3% 4.1%);
  --primary: hsl(24 9.8% 10%);
  --primary-foreground: hsl(60 9.1% 97.8%);

  --secondary: hsl(60 4.8% 95.9%);
  --secondary-foreground: hsl(24 9.8% 10%);

  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(24 9.8% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --default-50: hsl(60 9.1% 97.8%);
  --default-100: hsl(60 4.8% 95.9%);
  --default-200: hsl(20 5.9% 90%);
  --default-300: hsl(24 5.7% 82.9%);
  --default-400: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-600: hsl(33.3 5.5% 32.4%);
  --default-700: hsl(30 6.3% 25.1%);
  --default-800: hsl(12 6.5% 15.1%);
  --default-900: hsl(24 9.8% 10%);
  --default-950: hsl(20 14.3% 4.1%);
  --ring: hsl(20 14.3% 4.1%);
}

.dark .theme-stone {
  --background: hsl(24 9.8% 10%);
  --foreground: hsl(60 9.1% 97.8%);

  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);

  --popover: hsl(24 9.8% 10%);
  --popover-foreground: hsl(60 9.1% 97.8%);

  --card: hsl(12 6.5% 15.1%);
  --card-foreground: hsl(60 9.1% 97.8%);

  --border: hsl(30 6.3% 25.1%);
  --input: hsl(12 6.5% 15.1%);

  --primary: hsl(60 9.1% 97.8%);
  --primary-foreground: hsl(24 9.8% 10%);

  --secondary: hsl(30 6.3% 25.1%);
  --secondary-foreground: hsl(60 9.1% 97.8%);

  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --ring: hsl(24 5.7% 82.9%);

  --default-950: hsl(60 9.1% 97.8%);
  --default-900: hsl(60 4.8% 95.9%);
  --default-800: hsl(20 5.9% 90%);
  --default-700: hsl(24 5.7% 82.9%);
  --default-600: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-300: hsl(33.3 5.5% 32.4%);
  --default-200: hsl(30 6.3% 25.1%);
  --default-100: hsl(12 6.5% 15.1%);
  --default-50: hsl(24 9.8% 10%);
}

.theme-gray {
  --background: hsl(0 0% 100%);
  --foreground: hsl(224 71.4% 4.1%);

  --muted: hsl(220 14.3% 95.9%);
  --muted-foreground: hsl(220 8.9% 46.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(224 71.4% 4.1%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(224 71.4% 4.1%);

  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);

  --primary-50: hsl(210 40% 98%);
  --primary-100: hsl(210 40% 96.1%);
  --primary-200: hsl(214.3 31.8% 91.4%);
  --primary-300: hsl(212.7 26.8% 83.9%);
  --primary-400: hsl(215 20.2% 65.1%);
  --primary-500: hsl(215.4 16.3% 46.9%);
  --primary-600: hsl(215.3 19.3% 34.5%);
  --primary-700: hsl(215.3 25% 26.7%);
  --primary-800: hsl(217.2 32.6% 17.5%);
  --primary-900: hsl(222.2 47.4% 11.2%);
  --primary-950: hsl(224 71.4% 4.1%);
  --primary: hsl(220.9 39.3% 11%);
  --primary-foreground: hsl(210 20% 98%);

  --secondary: hsl(220 14.3% 95.9%);
  --secondary-foreground: hsl(220.9 39.3% 11%);

  --accent: hsl(220 14.3% 95.9%);
  --accent-foreground: hsl(220.9 39.3% 11%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 20% 98%);

  --default-50: hsl(210 40% 98%);
  --default-100: hsl(210 40% 96.1%);
  --default-200: hsl(214.3 31.8% 91.4%);
  --default-300: hsl(212.7 26.8% 83.9%);
  --default-400: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-600: hsl(215.3 19.3% 34.5%);
  --default-700: hsl(215.3 25% 26.7%);
  --default-800: hsl(217.2 32.6% 17.5%);
  --default-900: hsl(222.2 47.4% 11.2%);
  --default-950: hsl(224 71.4% 4.1%);

  --ring: hsl(224 71.4% 4.1%);
}

.dark .theme-gray {
  --background: hsl(222.2 47.4% 11.2%);
  --foreground: hsl(210 20% 98%);

  --muted: hsl(215 27.9% 16.9%);
  --muted-foreground: hsl(217.9 10.6% 64.9%);

  --popover: hsl(222.2 47.4% 11.2%);
  --popover-foreground: hsl(210 20% 98%);

  --card: hsl(217.2 32.6% 17.5%);
  --card-foreground: hsl(210 20% 98%);

  --border: hsl(215.3 25% 26.7%);
  --input: hsl(215 27.9% 16.9%);

  --primary: hsl(210 20% 98%);
  --primary-foreground: hsl(220.9 39.3% 11%);

  --secondary: hsl(215.3 25% 26.7%);
  --secondary-foreground: hsl(210 20% 98%);

  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(210 20% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 20% 98%);

  --ring: hsl(216 12.2% 83.9%);
  --default-950: hsl(210 40% 98%);
  --default-900: hsl(210 40% 96.1%);
  --default-800: hsl(214.3 31.8% 91.4%);
  --default-700: hsl(212.7 26.8% 83.9%);
  --default-600: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-300: hsl(215.3 19.3% 34.5%);
  --default-200: hsl(215.3 25% 26.7%);
  --default-100: hsl(217.2 32.6% 17.5%);
  --default-50: hsl(222.2 47.4% 11.2%);
}

.theme-neutral {
  --background: hsl(0 0% 100%);
  --foreground: hsl(0 0% 3.9%);

  --muted: hsl(0 0% 96.1%);
  --muted-foreground: hsl(0 0% 45.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 3.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 3.9%);

  --border: hsl(0 0% 89.8%);
  --input: hsl(0 0% 89.8%);

  --primary-50: hsl(0 0% 98%);
  --primary-100: hsl(0 0% 96.1%);
  --primary-200: hsl(0 0% 89.8%);
  --primary-300: hsl(0 0% 83.1%);
  --primary-400: hsl(0 0% 63.9%);
  --primary-500: hsl(0 0% 45.1%);
  --primary-600: hsl(0 0% 32.2%);
  --primary-700: hsl(0 0% 25.1%);
  --primary-800: hsl(0 0% 14.9%);
  --primary-900: hsl(0 0% 9%);
  --primary-950: hsl(0 0% 3.9%);
  --primary: hsl(0 0% 9%);
  --primary-foreground: hsl(0 0% 98%);

  --secondary: hsl(0 0% 96.1%);
  --secondary-foreground: hsl(0 0% 9%);

  --accent: hsl(0 0% 96.1%);
  --accent-foreground: hsl(0 0% 9%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(0 0% 3.9%);

  --default-50: hsl(0 0% 98%);
  --default-100: hsl(0 0% 96.1%);
  --default-200: hsl(0 0% 89.8%);
  --default-300: hsl(0 0% 83.1%);
  --default-400: hsl(0 0% 63.9%);
  --default-500: hsl(0 0% 45.1%);
  --default-600: hsl(0 0% 32.2%);
  --default-700: hsl(0 0% 25.1%);
  --default-800: hsl(0 0% 14.9%);
  --default-900: hsl(0 0% 9%);
  --default-950: hsl(0 0% 3.9%);
}

.dark .theme-neutral {
  --background: hsl(0 0% 9%);
  --foreground: hsl(0 0% 98%);

  --muted: hsl(0 0% 14.9%);
  --muted-foreground: hsl(0 0% 63.9%);

  --popover: hsl(0 0% 9%);
  --popover-foreground: hsl(0 0% 98%);

  --card: hsl(0 0% 14.9%);
  --card-foreground: hsl(0 0% 98%);

  --border: hsl(0 0% 25.1%);
  --input: hsl(0 0% 14.9%);

  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(0 0% 9%);

  --secondary: hsl(0 0% 25.1%);
  --secondary-foreground: hsl(0 0% 98%);

  --accent: hsl(0 0% 14.9%);
  --accent-foreground: hsl(0 0% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(0 0% 83.1%);

  --default-950: hsl(0 0% 98%);
  --default-900: hsl(0 0% 96.1%);
  --default-800: hsl(0 0% 89.8%);
  --default-700: hsl(0 0% 83.1%);
  --default-600: hsl(0 0% 63.9%);
  --default-500: hsl(0 0% 45.1%);
  --default-300: hsl(0 0% 32.2%);
  --default-200: hsl(0 0% 25.1%);
  --default-100: hsl(0 0% 14.9%);
  --default-50: hsl(0 0% 9%);
}

.theme-red {
  --background: hsl(0 0% 100%);
  --foreground: hsl(0 0% 3.9%);

  --muted: hsl(0 0% 96.1%);
  --muted-foreground: hsl(0 0% 45.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 3.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 3.9%);

  --border: hsl(0 0% 89.8%);
  --input: hsl(0 0% 89.8%);
  --primary-50: hsl(0 85.7% 97.3%);
  --primary-100: hsl(0 93.3% 94.1%);
  --primary-200: hsl(0 96.3% 89.4%);
  --primary-300: hsl(0 93.5% 81.8%);
  --primary-400: hsl(0 90.6% 70.8%);
  --primary-500: hsl(0 84.2% 60.2%);
  --primary-600: hsl(0 72.2% 50.6%);
  --primary-700: hsl(0 73.7% 41.8%);
  --primary-800: hsl(0 70% 35.3%);
  --primary-900: hsl(0 62.8% 30.6%);
  --primary-950: hsl(0 74.7% 15.5%);
  --primary: hsl(0 72.2% 50.6%);
  --primary-foreground: hsl(0 85.7% 97.3%);

  --secondary: hsl(0 0% 96.1%);
  --secondary-foreground: hsl(0 0% 9%);

  --accent: hsl(0 0% 96.1%);
  --accent-foreground: hsl(0 0% 9%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(0 72.2% 50.6%);

  --default-50: hsl(0 0% 98%);
  --default-100: hsl(0 0% 96.1%);
  --default-200: hsl(0 0% 89.8%);
  --default-300: hsl(0 0% 83.1%);
  --default-400: hsl(0 0% 63.9%);
  --default-500: hsl(0 0% 45.1%);
  --default-600: hsl(0 0% 32.2%);
  --default-700: hsl(0 0% 25.1%);
  --default-800: hsl(0 0% 14.9%);
  --default-900: hsl(0 0% 9%);
  --default-950: hsl(0 0% 3.9%);
}

.dark .theme-red {
  --background: hsl(0 0% 9%);
  --foreground: hsl(0 0% 98%);

  --muted: hsl(0 0% 14.9%);
  --muted-foreground: hsl(0 0% 63.9%);

  --popover: hsl(0 0% 14.9%);
  --popover-foreground: hsl(0 0% 98%);

  --card: hsl(0 0% 14.9%);
  --card-foreground: hsl(0 0% 98%);

  --border: hsl(0 0% 25.1%);
  --input: hsl(0 0% 14.9%);

  --primary: hsl(0 72.2% 50.6%);
  --primary-foreground: hsl(0 85.7% 97.3%);

  --secondary: hsl(0 0% 25.1%);
  --secondary-foreground: hsl(0 0% 98%);

  --accent: hsl(0 0% 14.9%);
  --accent-foreground: hsl(0 0% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(0 72.2% 50.6%);

  --default-950: hsl(0 0% 98%);
  --default-900: hsl(0 0% 96.1%);
  --default-800: hsl(0 0% 89.8%);
  --default-700: hsl(0 0% 83.1%);
  --default-600: hsl(0 0% 63.9%);
  --default-500: hsl(0 0% 45.1%);
  --default-300: hsl(0 0% 32.2%);
  --default-200: hsl(0 0% 25.1%);
  --default-100: hsl(0 0% 14.9%);
  --default-50: hsl(0 0% 9%);
}

.theme-rose {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);

  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);

  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --primary-50: hsl(355.7 100% 97.3%);
  --primary-100: hsl(355.6 100% 94.7%);
  --primary-200: hsl(352.7 96.1% 90%);
  --primary-300: hsl(352.6 95.7% 81.8%);
  --primary-400: hsl(351.3 94.5% 71.4%);
  --primary-500: hsl(349.7 89.2% 60.2%);
  --primary-600: hsl(346.8 77.2% 49.8%);
  --primary-700: hsl(345.3 82.7% 40.8%);
  --primary-800: hsl(343.4 79.7% 34.7%);
  --primary-900: hsl(341.5 75.5% 30.4%);
  --primary-950: hsl(341.5 75.5% 30.4%);
  --primary: hsl(346.8 77.2% 49.8%);
  --primary-foreground: hsl(355.7 100% 97.3%);

  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);

  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(346.8 77.2% 49.8%);

  --default-50: hsl(0 0% 98%);
  --default-100: hsl(240 4.8% 95.9%);
  --default-200: hsl(240 5.9% 90%);
  --default-300: hsl(240 4.9% 83.9);
  --default-400: hsl(240 5% 64.9%);
  --default-500: hsl(240 3.8% 46.1%);
  --default-600: hsl(240 5.2% 33.9%);
  --default-700: hsl(240 5.3% 26.1%);
  --default-800: hsl(240 3.7% 15.9%);
  --default-900: hsl(240 5.9% 10%);
  --default: hsl(240 4.8% 95.9%);
}

.dark .theme-rose {
  --background: hsl(20 14.3% 4.1%);
  --foreground: hsl(0 0% 95%);

  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(240 5% 64.9%);

  --popover: hsl(0 0% 9%);
  --popover-foreground: hsl(0 0% 95%);

  --card: hsl(24 9.8% 10%);
  --card-foreground: hsl(0 0% 95%);

  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);

  --primary: hsl(346.8 77.2% 49.8%);
  --primary-foreground: hsl(355.7 100% 97.3%);

  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);

  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(0 0% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 85.7% 97.3%);

  --ring: hsl(346.8 77.2% 49.8%);

  --default-950: hsl(0 0% 98%);
  --default-900: hsl(240 4.8% 95.9%);
  --default-800: hsl(240 5.9% 90%);
  --default-700: hsl(240 4.9% 83.9);
  --default-600: hsl(240 5% 64.9%);
  --default-500: hsl(240 3.8% 46.1%);
  --default-300: hsl(240 5.2% 33.9%);
  --default-200: hsl(240 5.3% 26.1%);
  --default-100: hsl(240 3.7% 15.9%);
  --default-50: hsl(240 5.9% 10%);
}

.theme-orange {
  --background: hsl(0 0% 100%);
  --foreground: hsl(20 14.3% 4.1%);

  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(25 5.3% 44.7%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(20 14.3% 4.1%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(20 14.3% 4.1%);

  --border: hsl(20 5.9% 90%);
  --input: hsl(20 5.9% 90%);

  --primary-50: hsl(33.3 100% 96.5%);
  --primary-100: hsl(34.3 100% 91.8%);
  --primary-200: hsl(32.1 97.7% 83.1%);
  --primary-300: hsl(30.7 97.2% 72.4%);
  --primary-400: hsl(27 96% 61%);
  --primary-500: hsl(24.6 95% 53.1%);
  --primary-600: hsl(20.5 90.2% 48.2%);
  --primary-700: hsl(17.5 88.3 40.4%);
  --primary-800: hsl(15 79.1% 33.7%);
  --primary-900: hsl(15.3 74.6% 27.8%);
  --primary-950: hsl(13 81.1% 14.5%);
  --primary: hsl(24.6 95% 53.1%);
  --primary-foreground: hsl(60 9.1% 97.8%);

  --secondary: hsl(20 5.9% 90);
  --secondary-foreground: hsl(24 9.8% 10%);

  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(24 9.8% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --ring: hsl(24.6 95% 53.1%);

  --default-50: hsl(60 9.1% 97.8%);
  --default-100: hsl(60 4.8% 95.9%);
  --default-200: hsl(20 5.9% 90%);
  --default-300: hsl(24 5.7% 82.9%);
  --default-400: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-600: hsl(33.3 5.5% 32.4%);
  --default-700: hsl(30 6.3% 25.1%);
  --default-800: hsl(12 6.5% 15.1%);
  --default-900: hsl(24 9.8% 10%);
  --default-950: hsl(20 14.3% 4.1%);
}

.dark .theme-orange {
  --background: hsl(24 9.8% 10%);
  --foreground: hsl(60 9.1% 97.8%);

  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);

  --popover: hsl(24 9.8% 10%);
  --popover-foreground: hsl(60 9.1% 97.8%);

  --card: hsl(12 6.5% 15.1%);
  --card-foreground: hsl(60 9.1% 97.8%);

  --border: hsl(30 6.3% 25.1%);
  --input: hsl(12 6.5% 15.1%);

  --primary: hsl(20.5 90.2% 48.2%);
  --primary-foreground: hsl(60 9.1% 97.8%);

  --secondary: hsl(30 6.3% 25.1%);
  --secondary-foreground: hsl(60 9.1% 97.8%);

  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);

  --destructive: hsl(0 72.2% 50.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --ring: hsl(20.5 90.2% 48.2%);
  --default-950: hsl(60 9.1% 97.8%);
  --default-900: hsl(60 4.8% 95.9%);
  --default-800: hsl(20 5.9% 90%);
  --default-700: hsl(24 5.7% 82.9%);
  --default-600: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-300: hsl(33.3 5.5% 32.4%);
  --default-200: hsl(30 6.3% 25.1%);
  --default-100: hsl(12 6.5% 15.1%);
  --default-50: hsl(24 9.8% 10%);
}

.theme-green {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);

  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);

  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);

  --primary: hsl(142.1 76.2% 36.3%);
  --primary-foreground: hsl(355.7 100% 97.3%);

  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);

  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);

  --ring: hsl(142.1 76.2% 36.3%);
}

.dark .theme-green {
  --background: hsl(20 14.3% 4.1%);
  --foreground: hsl(0 0% 95%);

  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(240 5% 64.9%);

  --popover: hsl(0 0% 9%);
  --popover-foreground: hsl(0 0% 95%);

  --card: hsl(24 9.8% 10%);
  --card-foreground: hsl(0 0% 95%);

  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);

  --primary: hsl(142.1 70.6% 45.3%);
  --primary-foreground: hsl(144.9 80.4% 10%);

  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);

  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(0 0% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 85.7% 97.3%);

  --ring: hsl(142.4 71.8% 29.2%);
}

.theme-blue {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);

  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);

  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);

  --primary-50: hsl(213.8 100% 96.9%);
  --primary-100: hsl(214.3 94.6% 92.7%);
  --primary-200: hsl(213.3 96.9% 87.3%);
  --primary-300: hsl(211.7 96.4% 78.4%);
  --primary-400: hsl(213.1 93.9% 67.8%);
  --primary-500: hsl(217.2 91.2% 59.8%);
  --primary-600: hsl(221.2 83.2% 53.3%);
  --primary-700: hsl(224.3 76.3% 48%);
  --primary-800: hsl(225.9 70.7% 40.2%);
  --primary-900: hsl(224.4 64.3% 32.9%);
  --primary-950: hsl(226.2 57% 21%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);

  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);

  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);

  --ring: hsl(221.2 83.2% 53.3%);

  --default-50: hsl(210 40% 98%);
  --default-100: hsl(210 40% 96.1%);
  --default-200: hsl(214.3 31.8% 91.4%);
  --default-300: hsl(212.7 26.8% 83.9%);
  --default-400: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-600: hsl(215.3 19.3% 34.5%);
  --default-700: hsl(215.3 25% 26.7%);
  --default-800: hsl(217.2 32.6% 17.5%);
  --default-900: hsl(222.2 47.4% 11.2%);
  --default-950: hsl(222.2 84% 4.9%);
}

.dark .theme-blue {
  --background: hsl(222.2 47.4% 11.2%);
  --foreground: hsl(210 40% 98%);

  --muted: hsl(215 27.9% 16.9%);
  --muted-foreground: hsl(217.9 10.6% 64.9%);

  --popover: hsl(215 27.9% 16.9%);
  --popover-foreground: hsl(210 40% 98%);

  --card: hsl(215 27.9% 16.9%);
  --card-foreground: hsl(210 40% 98%);

  --border: hsl(215.3 25% 26.7%);
  --input: hsl(215 27.9% 16.9%);

  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);

  --secondary: hsl(215.3 25% 26.7%);
  --secondary-foreground: hsl(210 40% 98%);

  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(210 40% 98%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);

  --ring: hsl(224.3 76.3% 48%);

  --default-950: hsl(210 40% 98%);
  --default-900: hsl(210 40% 96.1%);
  --default-800: hsl(214.3 31.8% 91.4%);
  --default-700: hsl(212.7 26.8% 83.9%);
  --default-600: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-300: hsl(215.3 19.3% 34.5%);
  --default-200: hsl(215.3 25% 26.7%);
  --default-100: hsl(217.2 32.6% 17.5%);
  --default-50: hsl(222.2 47.4% 11.2%);
}

.theme-yellow {
  --background: hsl(0 0% 100%);
  --foreground: hsl(24 9.8% 10%);

  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(25 5.3% 44.7%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(24 9.8% 10%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(24 9.8% 10%);

  --border: hsl(20 5.9% 90%);
  --input: hsl(20 5.9% 90%);

  --primary-50: hsl(54.5 91.7% 95.3%);
  --primary-100: hsl(54.9 96.7% 88%);
  --primary-200: hsl(52.8 98.3% 76.9%);
  --primary-300: hsl(50.4 97.8% 63.5%);
  --primary-400: hsl(47.9 95.8% 53.1%);
  --primary-500: hsl(45.4 93.4% 47.5%);
  --primary-600: hsl(40.6 96.1% 40.4%);
  --primary-700: hsl(35.5 91.7% 32.9%);
  --primary-800: hsl(31.8 81% 28.8%);
  --primary-900: hsl(28.4 72.5% 25.7%);
  --primary-950: hsl(26 83.3% 14.1%);
  --primary: hsl(47.9 95.8% 53.1%);
  --primary-foreground: hsl(26 83.3% 14.1%);

  --secondary: hsl(20 5.9% 90%);
  --secondary-foreground: hsl(24 9.8% 10%);

  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(24 9.8% 10%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --ring: hsl(24 9.8% 10%);

  --default-50: hsl(60 9.1% 97.8%);
  --default-100: hsl(60 4.8% 95.9%);
  --default-200: hsl(20 5.9% 90%);
  --default-300: hsl(24 5.7% 82.9%);
  --default-400: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-600: hsl(33.3 5.5% 32.4%);
  --default-700: hsl(30 6.3% 25.1%);
  --default-800: hsl(12 6.5% 15.1%);
  --default-900: hsl(24 9.8% 10%);
  --default-950: hsl(20 14.3% 4.1%);
}

.dark .theme-yellow {
  --background: hsl(24 9.8% 10%);
  --foreground: hsl(60 9.1% 97.8%);

  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);

  --popover: hsl(24 9.8% 10%);
  --popover-foreground: hsl(60 9.1% 97.8%);

  --card: hsl(12 6.5% 15.1%);
  --card-foreground: hsl(60 9.1% 97.8%);

  --border: hsl(30 6.3% 25.1%);
  --input: hsl(12 6.5% 15.1%);

  --primary: hsl(47.9 95.8% 53.1%);
  --primary-foreground: hsl(26 83.3% 14.1%);

  --secondary: hsl(30 6.3% 25.1%);
  --secondary-foreground: hsl(60 9.1% 97.8%);

  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);

  --ring: hsl(35.5 91.7% 32.9%);

  --default-950: hsl(60 9.1% 97.8%);
  --default-900: hsl(60 4.8% 95.9%);
  --default-800: hsl(20 5.9% 90%);
  --default-700: hsl(24 5.7% 82.9%);
  --default-600: hsl(24 5.4% 63.9%);
  --default-500: hsl(25 5.3% 44.7%);
  --default-300: hsl(33.3 5.5% 32.4%);
  --default-200: hsl(30 6.3% 25.1%);
  --default-100: hsl(12 6.5% 15.1%);
  --default-50: hsl(24 9.8% 10%);
}

.theme-violet {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);

  --muted: hsl(220 14.3% 95.9%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);

  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);

  --primary-50: hsl(240 100% 98%);
  --primary-100: hsl(243 91% 95%);
  --primary-200: hsl(243 100% 92%);
  --primary-300: hsl(244 97% 85%);
  --primary-400: hsl(247 95% 76%);
  --primary-500: hsl(250 92% 70%);
  --primary-600: hsl(254 86% 58%);
  --primary-700: hsl(255 72% 50%);
  --primary-800: hsl(255 71% 42%);
  --primary-900: hsl(255 70% 35%);
  --primary-950: hsl(255 70% 35%);
  --primary: hsl(250 92% 70%);
  --primary-foreground: hsl(240 100% 98%);

  --secondary: hsl(214.3 31.8% 91.4%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);

  --accent: hsl(214.3 31.8% 91.4%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 85.7% 97.3);

  --ring: hsl(262.1 83.3% 57.8%);

  --success: hsl(142.1 70.6% 45.3%);
  --success-foreground: hsl(138.5 76.5% 96.7%);

  --warning: hsl(24.6 95% 53.1%);
  --warning-foreground: hsl(33.3 100% 96.5%);

  --info: hsl(188.7 94.5% 42.7%);
  --info-foreground: hsl(183.2 100% 96.3%);

  --border: hsl(214.3 31.8% 91.4%);

  --default-50: hsl(210 40% 98%);
  --default-100: hsl(210 40% 96.1%);
  --default-200: hsl(214.3 31.8% 91.4%);
  --default-300: hsl(212.7 26.8% 83.9%);
  --default-400: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-600: hsl(215.3 19.3% 34.5%);
  --default-700: hsl(215.3 25% 26.7%);
  --default-800: hsl(217.2 32.6% 17.5%);
  --default-900: hsl(222.2 47.4% 11.2%);
  --default-950: hsl(222.2 84% 4.9%);
  --input: hsl(214.3 31.8% 91.4%);

  --radius: hsl(0.5rem);

  --nextra-primary-hue: hsl(250deg);
}

.dark .theme-violet {
  --background: hsl(222.2 47.4% 11.2%);
  --foreground: hsl(210 40% 98%);

  --muted: hsl(215 27.9% 16.9%);
  --muted-foreground: hsl(217.9 10.6% 64.9%);

  --popover: hsl(222.2 47.4% 11.2%);
  --popover-foreground: hsl(210 40% 98%);

  --card: hsl(215 27.9% 16.9%);
  --card-foreground: hsl(210 40% 98%);

  --border: hsl(215.3 25% 26.7%);
  --input: hsl(215 27.9% 16.9%);

  --primary: hsl(254 86% 58%);

  --secondary: hsl(215.3 25% 26.7%);
  --secondary-foreground: hsl(210 40% 98%);

  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(210 40% 98%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 85.7% 97.3);

  --ring: hsl(263.4 70% 50.4%);

  --success: hsl(142.1 70.6% 45.3%);
  --success-foreground: hsl(138.5 76.5% 96.7%);

  --info: hsl(188.7 94.5% 42.7%);
  --info-foreground: hsl(183.2 100% 96.3%);

  --warning: hsl(24.6 95% 53.1%);
  --warning-foreground: hsl(33.3 100% 96.5%);

  --border: hsl(215.3 25% 26.7%);
  --input: hsl(217.2 32.6% 17.5%);

  --default-950: hsl(210 40% 98%);
  --default-900: hsl(210 40% 96.1%);
  --default-800: hsl(214.3 31.8% 91.4%);
  --default-700: hsl(212.7 26.8% 83.9%);
  --default-600: hsl(215 20.2% 65.1%);
  --default-500: hsl(215.4 16.3% 46.9%);
  --default-300: hsl(215.3 19.3% 34.5%);
  --default-200: hsl(215.3 25% 26.7%);
  --default-100: hsl(217.2 32.6% 17.5%);
  --default-50: hsl(222.2 47.4% 11.2%);
}

*,
::after,
::before,
::backdrop,
::file-selector-button {
  border-color: --color-border, currentColor;
}

body {
  @apply bg-background text-foreground;
}

@utility container {
  margin-inline: auto;
  padding-inline: 2rem;

  @media (width>= 640px) {
    padding: 15px;
  }
  @media (width>= 1024px) {
    padding: 15px;
  }
  @media (width>= 1280px) {
    padding: 0px;
  }
  @media (width>= 1392px) {
    padding: 0px;
  }
}

/* Shadows */
.shadow-sm {
  box-shadow: 0px 1px 2px 0px rgba(15, 22, 36, 0.06),
    0px 1px 3px 0px rgba(15, 22, 36, 0.1);
}

/* Border Radius */
.rounded-lg {
  border-radius: var(--radius);
}
.rounded-md {
  border-radius: calc(var(--radius) - 2px);
}
.rounded-sm {
  border-radius: calc(var(--radius) - 4px);
}

/* Animations */
@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}
@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}
@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply animations */
.animate-accordion-down {
  animation: accordion-down 0.2s ease-out;
}
.animate-accordion-up {
  animation: accordion-up 0.2s ease-out;
}
.animate-slideDownAndFade {
  animation: slideDownAndFade 400ms cubic-bezier(0.16, 1, 0.3, 1);
}
.animate-slideLeftAndFade {
  animation: slideLeftAndFade 400ms cubic-bezier(0.16, 1, 0.3, 1);
}
.animate-slideUpAndFade {
  animation: slideUpAndFade 400ms cubic-bezier(0.16, 1, 0.3, 1);
}
.animate-slideRightAndFade {
  animation: slideRightAndFade 400ms cubic-bezier(0.16, 1, 0.3, 1);
}

html {
  @apply scroll-smooth;
}

body {
  @apply bg-[#EEF1F9] dark:bg-background text-foreground text-sm;
}

.avatarGroup {
  > span {
    @apply hover:-translate-y-1 hover:relative hover:z-10 transition-transform;
  }
}

/* slider */

.multistep-dialog-wrap .swiper-pagination-bullet {
  @apply w-9 h-1 rounded-sm;
}
/* slider */

/* scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.2);
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(128, 128, 128, 0.2) transparent;
}
.no-scrollbar::-webkit-scrollbar {
  width: 0px;
}

.no-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}
/* scrollbar */

/* end root css */
/*steps common*/

.steps {
  @apply flex items-baseline;
}
/*step direction*/
.step-horizontal {
  @apply flex items-center;
}

.step {
  @apply flex flex-col flex-1;
}

.step-line {
  @apply h-1 grow rounded-sm;
}
.stepline-border {
  @apply h-[2px] bg-muted;
}

/*steps size*/

.step-sm {
  @apply w-5 h-5;
}

.step-md {
  @apply h-8 w-8 text-xs font-medium;
}

.step-lg {
  @apply h-9 w-9 text-sm font-medium;
}

.step-xl {
  @apply h-10 w-10 text-base font-medium;
}

/*

circle color + line color

*/
.step-default-color {
  @apply bg-muted text-default-600;
}

.step-primary-color {
  @apply bg-primary text-primary-foreground;
}

.step-dark-color {
  @apply bg-default-950 dark:bg-default-800 text-primary-foreground;
}

.step-destructive-color {
  @apply bg-destructive text-primary-foreground;
}

.step-info-color {
  @apply bg-info text-primary-foreground;
}

.step-warning-color {
  @apply bg-warning text-primary-foreground;
}

.step-success-color {
  @apply bg-success text-primary-foreground;
}

.step-line-default-color {
  @apply bg-muted;
}

.step-line-primary-color {
  @apply bg-primary;
}

.step-line-dark-color {
  @apply bg-default-950 dark:bg-default-800;
}

.step-line-destructive-color {
  @apply bg-destructive;
}

.step-line-info-color {
  @apply bg-info;
}

.step-line-warning-color {
  @apply bg-warning;
}

.step-line-success-color {
  @apply bg-success;
}

/*steps with line*/
.steps-with-linespace {
  @apply space-x-2 rtl:space-x-reverse;
}

.step-line-space {
  @apply space-x-2 rtl:space-x-reverse;
}

.steps-with-linespace .step {
  @apply overflow-hidden;
}

.steps-with-linespace .step-line {
  @apply left-11;
}
/*vertical steps*/
.steps-vertical {
  @apply flex-col;
}

.steps-vertical .step {
  @apply flex-row space-x-5 min-h-[80px];
}

.step-vertical {
  @apply flex flex-col items-center;
}

.step-vertical .step-line {
  @apply w-1 h-full;
}

.vertical-steps li {
  @apply min-h-[72px];
}

/*vertical steps with line space*/
.veticalsteps-line-space {
  @apply space-y-1;
}

.veticalsteps-line-space .step-vertical {
  @apply space-y-1;
}
/*steps with action*/
.steps-with-action {
  @apply flex space-x-2 rtl:space-x-reverse;
}

.step-hr-content {
  @apply flex space-x-2 rtl:space-x-reverse;
}
.step-vr-content {
  @apply flex flex-col items-center gap-4;
}

/* end root css */

/* timeline */
.tm-wrapper li {
  @apply relative pb-10;
}

.tm-wrapper li:last-child .tm-separator .tm-connector {
  @apply hidden;
}

.tm-separator {
  @apply absolute h-full top-[3px] left-0 rtl:right-0 flex flex-col items-center;
}
.tm-content-wrapper {
  @apply pl-8 lg:pl-10;
}
/*dot*/
.tm-dot {
  @apply h-4 w-4 bg-default-200 dark:bg-default-400 rounded-full;
}

.tm-dot.tm-dot-outline {
  @apply bg-transparent;
}

.tm-dot-primary {
  @apply bg-primary border-2 border-primary;
}

.tm-dot-info {
  @apply bg-info border-2 border-info;
}

.tm-dot-warning {
  @apply bg-warning border-2 border-warning;
}

.tm-dot-success {
  @apply bg-success border-2 border-success;
}

.tm-dot-destructive {
  @apply bg-destructive border-2 border-destructive;
}

.tm-connector {
  @apply grow w-[2px] bg-default-200 dark:bg-default-400;
}

/* timeline with line space*/
.tm-line-space {
  @apply space-y-2;
}

.tm-line-space .tm-separator {
  @apply space-y-2;
}

/* Timeline With Ping*/
.tm-dot-ping {
  @apply relative before:absolute before:top-0 before:left-0 before:inline-flex before:h-full before:w-full before:animate-ping before:rounded-full before:opacity-80;
}


.tm-card-bg-default {
  @apply bg-default-100 dark:bg-default-800 before:border-r-default-100 dark:before:border-r-default-800;
}

.tm-card-bg-primary {
  @apply bg-primary/10 before:border-r-primary/10 dark:before:border-r-primary/10;
}

.tm-card-bg-info {
  @apply bg-info/20 before:border-r-info/20 dark:before:border-r-info/20;
}

.tm-card-bg-destructive {
  @apply bg-destructive/20 before:border-r-destructive/20 dark:before:border-r-destructive/20;
}

.tm-card-bg-warning {
  @apply bg-warning/20 before:border-r-warning/20 dark:before:border-r-warning/20;
}

.tm-card-bg-success {
  @apply bg-success/20 before:border-r-success/20 dark:before:border-r-success/20;
}
/* timeline left positioned*/
.tm-wrapper.tm-left .tm-content-wrapper {
  @apply md:pl-0;
}

.tm-wrapper.tm-left .tm-content-wrapper .tm-content {
  @apply md:text-right;
}

.tm-wrapper.tm-left li {
  @apply md:pr-5;
}

.tm-wrapper.tm-left .tm-separator {
  @apply md:left-[unset] md:-right-4;
}

/* alternate timeline*/

.tm-wrapper.tm-alternate li {
  @apply md:w-1/2;
}

.tm-alternate li:nth-child(odd) {
  @apply md:ml-auto;
}

.tm-alternate li:nth-child(even) .tm-separator {
  @apply md:left-[unset] md:-right-[17px];
}

.tm-wrapper.tm-alternate li:nth-child(even) .tm-content-wrapper {
  @apply md:text-right md:pr-5;
}

/* reverse alternate timeline*/

.tm-wrapper.tm-alternate-reverse .tm-content-wrapper {
  @apply md:pl-0;
}

.tm-wrapper.tm-alternate-reverse li:nth-child(odd) .tm-content-wrapper {
  @apply md:text-right md:pr-5;
}

.tm-wrapper.tm-alternate-reverse li:nth-child(even) .tm-content-wrapper {
  @apply md:pl-10;
}

.tm-wrapper.tm-alternate-reverse li {
  @apply md:w-1/2;
}

.tm-alternate-reverse li:nth-child(even) {
  @apply md:ml-auto;
}

.tm-wrapper.tm-alternate-reverse li:nth-child(odd) .tm-separator {
  @apply md:left-[unset] md:-right-[17px];
}
/* timeline opposite content*/

.tm-wrapper.tm-opposite-content .tm-content-wrapper {
  @apply md:grid md:grid-cols-2 md:gap-16;
}

.tm-wrapper.tm-opposite-content
  li:nth-child(odd)
  .tm-content-wrapper
  .tm-content {
  @apply md:order-1 md:items-start;
}

.tm-wrapper.tm-opposite-content
  li:nth-child(odd)
  .tm-content-wrapper
  .tm-opposite-content {
  @apply md:text-right md:pr-5;
}

.tm-wrapper.tm-opposite-content .tm-content-wrapper .tm-content {
  @apply md:flex md:flex-col md:items-end md:pr-5;
}

.tm-wrapper.tm-opposite-content .tm-separator {
  @apply md:left-1/2;
}
/* timeline with dot icon*/
.tm-with-doticon .tm-dot {
  @apply bg-transparent border-0 flex justify-center items-center;
}
/*timeline with card*/

.tm-wrapper.tm-with-card .tm-content {
  @apply p-4 rounded-sm relative before:absolute before:top-2 before:-left-2 before:border-solid before:border-r-8 before:border-y-transparent before:border-y-8 before:border-l-0;
}

.tm-wrapper.tm-with-card.tm-left .tm-content {
  @apply md:before:rotate-180 md:before:left-[unset] md:before:-right-2;
}

.tm-wrapper.tm-with-card.tm-alternate li:nth-child(even) .tm-content {
  @apply md:before:rotate-180 md:before:left-[unset] md:before:-right-2;
}

.tm-wrapper.tm-with-card.tm-alternate-reverse li:nth-child(odd) .tm-content {
  @apply md:before:rotate-180 md:before:left-[unset] md:before:-right-2;
}
/* timeline */

/*default pagination*/
.paginate_wrapper {
  @apply flex items-center space-x-2 rtl:space-x-reverse;
}

.paginate_wrapper li button {
  @apply bg-muted text-muted-foreground rounded-[6px] inline-flex items-center justify-center;
}

/*disabled pagination*/

.disabled_paginate li button {
  @apply text-muted-foreground/50 bg-muted;
}

/*sizes*/

.paginate_sm_size li button {
  @apply text-xs font-medium h-8 w-8 rounded-[6px];
}

.paginate_md_size li button {
  @apply text-sm font-medium h-9 w-9 px-2;
}

.paginate_lg_size li button {
  @apply text-base font-medium h-10 w-10;
}

/* colors*/

.paginate_primary_color .active {
  @apply bg-primary text-primary-foreground;
}

.paginate_warning_color .active {
  @apply bg-warning text-primary-foreground;
}

.paginate_dark_color .active {
  @apply bg-black/90 text-primary-foreground;
}
.disabled_paginate .active {
  @apply bg-primary/50 text-primary-foreground;
}

.paginate_success_color .active {
  @apply bg-success text-primary-foreground;
}

.paginate_info_color .active {
  @apply bg-info text-primary-foreground;
}

.paginate_destructive_color .active {
  @apply bg-destructive text-primary-foreground;
}

/*with controlled*/

.paginate_text_btn {
  @apply text-2xl min-w-[70px];
}

.paginate_text_btn span {
  @apply mx-1;
}
/*rounded pagination*/
.paginate_rounded_sm li button {
  @apply rounded-sm;
}

.paginate_rounded_md li button {
  @apply rounded-xl;
}

.paginate_rounded_full li button {
  @apply rounded-full;
}
/*compact pagination*/

.paginate_compact {
  @apply bg-muted inline-flex items-center rounded-[6px] space-x-0;
}

.paginate_compact li button {
  @apply border-r border-border;
}

/*with shadow*/

.paginate_shadow li button.active {
  box-shadow: 0px 4px 8px 0px rgba(6, 182, 212, 0.18);
}

/*paginate custom items*/
.paginate_custom_items li button {
  @apply border-none bg-transparent;
}
/*paginate custom implementation*/

.paginate_custom_implementation li button {
  @apply h-5 w-5 rounded-full;
}
/*style pagination*/

.paginate_bordered li button {
  @apply border border-default-400 dark:border-default-600;
}

.paginate_transparent_bordered li button {
  @apply border border-default-300 dark:border-default-700 bg-transparent;
}

.paginate_transparent_no_bordered li button {
  @apply bg-transparent;
}

/* calender */
.dash-tail-calendar {
  .fc-toolbar-chunk button {
    @apply h-9;

    &.fc-prev-button {
      @apply text-default-600;
    }

    &.fc-next-button {
      @apply text-default-600;
    }
  }

  .fc-button {
    @apply h-9;
  }

  .fc .fc-button-primary {
    @apply bg-transparent hover:bg-primary border border-border text-default-700 capitalize;
  }

  .fc .fc-button-primary.fc-button-active {
    @apply border-none;
  }

  .fc .fc-button-primary:not(:disabled):active,
  .fc .fc-button-primary:not(:disabled).fc-button-active,
  .fc .fc-button-primary:hover {
    @apply bg-primary text-primary-foreground;
  }

  .fc .fc-button-primary:disabled {
    @apply bg-transparent border border-border cursor-not-allowed hover:text-default-800;
  }

  .fc-today-button {
    @apply hover:text-primary-foreground;
  }

  .fc .fc-button-primary:focus {
    box-shadow: none !important;
  }

  .fc-theme-standard .fc-scrollgrid {
    @apply border-default-100 dark:border-border;
  }

  .fc-theme-standard td,
  .fc-theme-standard th {
    @apply border-default-100 dark:border-border;
  }

  .fc-col-header-cell .fc-scrollgrid-sync-inner {
    @apply bg-default-50 text-xs text-default-600 font-normal py-3;
  }

  .fc-daygrid-day-top {
    @apply text-sm px-3 py-2 text-default-900 font-normal;
  }

  .fc-h-event .fc-event-main-frame {
    @apply flex justify-center items-center text-center w-max mx-auto;
  }

  .fc-event-time {
    @apply text-sm font-normal flex-none text-primary-foreground;
  }

  .fc-timegrid-event .fc-event-main {
    @apply p-0 flex justify-center items-center gap-1;
  }

  .fc-event-title {
    @apply text-sm font-light;
  }

  .fc-timegrid-col-events .fc-event-title {
    @apply pt-4;
  }

  .fc .fc-toolbar-title {
    @apply text-lg font-normal text-default-600;
  }

  .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    @apply p-1;
  }

  .fc-theme-standard .fc-list {
    @apply border border-border;
  }

  /* event css*/
  .fc-daygrid-event-dot {
    @apply hidden;
  }

  .fc .fc-list-sticky .fc-list-day > * {
    @apply bg-default-50;
  }
  .fc-timegrid-col-events .fc-event-title {
    @apply pt-0;
  }

  .fc-timegrid-event-harness > .fc-timegrid-event {
    @apply static;
  }
  @media (max-width: 981px) {
    .fc-button-group,
    .fc .fc-toolbar {
      display: block !important;
    }

    .fc .fc-toolbar {
      @apply space-y-4;
    }

    .fc-toolbar-chunk {
      @apply space-y-4;
    }

    .fc .fc-button {
      padding: 0.4em 0.65em !important;
    }
  }

  .fc .fc-timegrid-axis-cushion,
  .fc .fc-timegrid-slot-label-cushion {
    @apply dark:text-default-300;
  }

  .fc .fc-list-event:hover td {
    @apply bg-inherit;
  }

  .fc .fc-list-event-dot {
    @apply hidden;
  }

  .fc-direction-ltr .fc-list-day-text,
  .fc-direction-rtl .fc-list-day-side-text,
  .fc-direction-ltr .fc-list-day-side-text,
  .fc-direction-rtl .fc-list-day-text {
    @apply text-base font-medium text-default-600;
  }
}

.dash-tail-calendar {
  .primary {
    @apply bg-primary border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .secondary {
    @apply bg-secondary border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .danger {
    @apply bg-destructive border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .destructive {
    @apply bg-destructive border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .info {
    @apply bg-info border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .warning {
    @apply bg-warning border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .success {
    @apply bg-success border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }

  .dark {
    @apply bg-card-foreground border-none text-primary-foreground text-center px-2 font-medium text-sm;
  }
}

/* datae picker */
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  @apply bg-primary border-primary;
}
/* calender */

/* sticky header */
.dash-tail-app .react-select {
  .react-select.is-invalid {
    .select__control {
      border-color: none !important;
    }
  }
  .select__control {
    @apply bg-background h-8 border border-border focus:border-primary;
  }
  .select__single-value {
    @apply text-sm font-medium text-default-800;
  }
  .select__menu {
    @apply bg-background;
  }
  .select__placeholder {
    @apply text-default-500;
  }
  .select__menu .select__option {
    @apply hover:bg-primary/10;
    &.select__option--is-selected {
      @apply bg-primary;
    }
  }
  &.is-invalid .select__control {
    border-color: none !important;
  }
  .has-error .select__control {
    @apply border-destructive;
  }
  .react-select__control .select__input {
    @apply text-default-500;
  }
  .react-select__control.select__control--is-disabled {
    @apply cursor-not-allowed;
  }
  .react-select__control .select__indicator-separator {
    @apply bg-default-50 text-default-800/60;
  }
  .react-select__control .select__indicator svg {
    @apply cursor-pointer text-default-600;
  }
  .has-error .react-select__control .select__indicator svg {
    @apply text-destructive;
  }

  .select__multi-value__label {
    @apply text-xs bg-primary text-primary-foreground rounded-none ltr:rounded-l rtl:rounded-r;
  }
  .select__multi-value__remove {
    @apply bg-primary rounded-none ltr:rounded-r rtl:rounded-l;
    svg {
      @apply fill-primary-foreground;
    }
  }
}
html[dir="rtl"] .react-select .select__loading-indicator {
  flex-direction: row-reverse;
}
/* sticky header */
/* sticky header */
.dash-tail-app {
  .shepherd-button {
    @apply bg-success;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 0.5rem;
    padding: 0.5rem 1.5rem;
    transition: all 0.5s ease;
    &.btn-light {
      @apply bg-secondary text-secondary-foreground hover:text-card-foreground hover:bg-secondary/90;
    }
  }
  .shepherd-button:not(:disabled):hover {
    @apply bg-success/80;
  }
  .shepherd-button.shepherd-button-secondary {
    background: #f1f2f3;
    color: rgba(0, 0, 0, 0.75);
  }
  .shepherd-button.shepherd-button-secondary:not(:disabled):hover {
    background: #d6d9db;
    color: rgba(0, 0, 0, 0.75);
  }
  .shepherd-button:disabled {
    cursor: not-allowed;
  }

  /* tour css*/
  .shepherd-element {
    @apply bg-card shadow-sm mt-[10px] pb-5;
  }

  /* .shepherd-element.shepherd-has-title[data-popper-placement^="bottom"]
    > .shepherd-arrow:before {
    @apply bg-slate-600;
   }*/

  .shepherd-has-cancel-icon.shepherd-has-title[data-popper-placement^="right"].shepherd-element.shadow-md.bg-purple-dark.shepherd-enabled {
    margin-left: 15px;
  }

  .shepherd-arrow:before {
    @apply bg-card;
    content: "";
    transform: rotate(45deg);
  }
  .shepherd-element.shepherd-has-title[data-popper-placement^="bottom"]
    > .shepherd-arrow {
    top: -6px;
  }
  .shepherd-element.shepherd-has-title[data-popper-placement^="bottom"]
    > .shepherd-arrow:before {
    @apply bg-card;
    top: -1px;
    content: "";
    font-size: 24px;
    transform: rotate(45deg);
    z-index: 99;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20%;
  }
  .shepherd-has-title {
    .shepherd-content {
      .shepherd-header {
        @apply bg-accent;
        padding: 0.5rem 0.75rem;
      }

      .shepherd-cancel-icon {
        @apply text-muted-foreground;
      }
    }
  }
  .shepherd-title {
    @apply text-base text-foreground font-medium;
  }

  .shepherd-text {
    @apply text-sm  text-muted-foreground;
  }

  .shepherd-button {
    &.btn-success:not(:disabled):hover {
      @apply bg-success/80 text-primary-foreground;
    }
    &.btn-warning {
      @apply bg-warning text-primary-foreground;
    }
    &.btn-warning:not(:disabled):hover {
      @apply bg-warning/80 text-primary-foreground;
    }

    &.btn-light:not(:disabled):hover {
      @apply bg-secondary;
    }

    &.btn-primary:not(:disabled):hover {
      @apply bg-primary;
    }
  }
  .shepherd-footer {
    padding: 0 0.75rem 0.75rem;
  }
  .shepherd-button {
    margin-right: 0.5rem;
  }
}
/* sticky header */

/* sticky header */
.dashtail-codeVmapPrimary path {
  @apply fill-primary;

  .svg-map__location[aria-checked="true"] {
    @apply fill-primary;
  }
}
.dashtail-codeVmapWhite path {
  @apply fill-default-200 dark:fill-slate-500;

  .svg-map__location[aria-checked="true"] {
    @apply fill-default-500 dark:fill-slate-200;
  }
}

.dashtail-codeVmapInfo path {
  @apply fill-info;

  .svg-map__location[aria-checked="true"] {
    @apply fill-info;
  }
}

.dashtail-codeVmapWarning path {
  @apply fill-warning;

  .svg-map__location[aria-checked="true"] {
    @apply fill-warning;
  }
}

.dashtail-codeVmapSuccess path {
  @apply fill-success;

  .svg-map__location[aria-checked="true"] {
    @apply fill-success;
  }
}

.dashtail-codevmap path {
  @apply fill-primary;

  .svg-map__location[aria-checked="true"] {
    @apply fill-primary;
  }
}
/* sticky header */

.has-sticky-header {
  &::after {
    position: absolute;
    z-index: -10;
    --tw-backdrop-blur: blur(12px);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
      var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
      var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
      var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
      var(--tw-backdrop-sepia);
    --tw-content: "";
    content: var(--tw-content);
    background: linear-gradient(
      180deg,
      rgba(var(--v-theme-background), 70%) 44%,
      rgba(var(--v-theme-background), 43%) 73%,
      rgba(var(--v-theme-background), 0%)
    );
    background-repeat: repeat;
    block-size: 5.5rem;
    inset-block-start: -1.5rem;
    inset-inline-end: 0;
    inset-inline-start: 0;
    -webkit-mask: linear-gradient(black, black 18%, transparent 100%);
    mask: linear-gradient(black, black 18%, transparent 100%);
  }
}

.CollapsibleContent {
  overflow: hidden;
}

.CollapsibleContent[data-state="open"] {
  animation: slideDown 300ms ease-out;
}

.CollapsibleContent[data-state="closed"] {
  animation: slideUp 300ms ease-out;
}

.input-group :not(:first-child) input {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.input-group.merged :not(:first-child) input {
  border-left-width: 0 !important;
  padding-left: 0px !important;
}

.input-group :not(:last-child) input {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.input-group.merged :not(:last-child) input {
  border-right: 0px !important;
  padding-right: 0px !important;
}

[dir="rtl"] {
}

.ck {
  .ck-editor__editable {
    min-height: 245px !important;
  }
}

/*auth*/
.loginwrapper {
  min-height: calc(var(--vh, 1vh) * 100);
  flex-basis: 100%;
}

.loginwrapper .lg-inner-column {
  height: calc(var(--vh, 1vh) * 100);
}

@keyframes slideDown {
  from {
    height: 0;
  }

  to {
    height: var(--radix-collapsible-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-collapsible-content-height);
  }

  to {
    height: 0;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

.animate-stripes {
  animation: progress-bar-stripes 1s linear infinite;
}

.dash-tail-app {
  .leaflet-control {
    z-index: 0 !important;
  }

  .leaflet-container {
    z-index: 0 !important;
    position: relative;
  }
}

.page-min-height {
  min-height: calc(var(--vh, 1vh) * 100 - 117px);
}

.page-min-height-semibox {
  min-height: calc(var(--vh, 1vh) * 100 - 200px);
}

.page-min-height-horizontal {
  min-height: calc(var(--vh, 1vh) * 100 - 170px);
}

.app-height {
  height: calc(var(--vh, 1vh) * 100 - 11.1rem) !important;
}

@media (max-width: 768px) {
  .app-height {
    height: calc(var(--vh, 1vh) * 100 - 10.5rem) !important;
  }
}

@media (min-width: 1280px) {
  .semibox-content-wrapper {
    margin-left: 56px;
    margin-right: 56px;
  }
}
.layout-padding {
  padding-bottom: 112px;
}
@media (min-width: 768px) {
  .layout-padding {
    padding-bottom: 37px;
  }
}
