.theme-zinc {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 240 10% 3.9%);

  --muted: hsl( 240 4.8% 95.9%);
  --muted-foreground: hsl( 240 3.8% 46.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 240 10% 3.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 240 10% 3.9%);

  --border: hsl( 240 5.9% 90%);
  --input: hsl( 240 5.9% 90%);

  --primary-50: hsl( 0 0% 98%);
  --primary-100: hsl( 240 4.8% 95.9%);
  --primary-200: hsl( 240 5.9% 90%);
  --primary-300: hsl( 240 4.9% 83.9);
  --primary-400: hsl( 240 5% 64.9%);
  --primary-500: hsl( 240 3.8% 46.1%);
  --primary-600: hsl( 240 5.2% 33.9%);
  --primary-700: hsl( 240 5.3% 26.1%);
  --primary-800: hsl( 240 3.7% 15.9%);
  --primary-900: hsl( 240 5.9% 10%);
  --primary-950: hsl( 240 10% 3.9%);
  --primary: hsl( 240 5.9% 10%);
  --primary-foreground: hsl( 0 0% 98%);

  --secondary: hsl( 240 4.8% 95.9%);
  --secondary-foreground: hsl( 240 5.9% 10%);

  --accent: hsl( 240 4.8% 95.9%);
  --accent-foreground: hsl( 240 5.9% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 0% 98%);

  --default-50: hsl( 0 0% 98%);
  --default-100: hsl( 240 4.8% 95.9%);
  --default-200: hsl( 240 5.9% 90%);
  --default-300: hsl( 240 4.9% 83.9);
  --default-400: hsl( 240 5% 64.9%);
  --default-500: hsl( 240 3.8% 46.1%);
  --default-600: hsl( 240 5.2% 33.9%);
  --default-700: hsl( 240 5.3% 26.1%);
  --default-800: hsl( 240 3.7% 15.9%);
  --default-900: hsl( 240 5.9% 10%);
  --default-950: hsl( 240 10% 3.9%);

  --ring: hsl( 240 5.9% 10%);
}

.dark .theme-zinc {
  --background: hsl( 240 5.9% 10%);
  --foreground: hsl( 0 0% 98%);

  --muted: hsl( 240 3.7% 15.9%);
  --muted-foreground: hsl( 240 5% 64.9%);

  --popover: hsl( 240 5.9% 10%);
  --popover-foreground: hsl( 0 0% 98%);

  --card: hsl( 240 3.7% 15.9%);
  --card-foreground: hsl( 0 0% 98%);

  --border: hsl( 240 5.3% 26.1%);
  --input: hsl( 240 3.7% 15.9%);

  --primary: hsl( 0 0% 98%);
  --primary-foreground: hsl( 240 5.9% 10%);

  --secondary: hsl( 240 5.3% 26.1%);
  --secondary-foreground: hsl( 0 0% 98%);

  --accent: hsl( 240 3.7% 15.9%);
  --accent-foreground: hsl( 0 0% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 240 4.9% 83.9%);

  --default-950: hsl( 0 0% 98%);
  --default-900: hsl( 240 4.8% 95.9%);
  --default-800: hsl( 240 5.9% 90%);
  --default-700: hsl( 240 4.9% 83.9);
  --default-600: hsl( 240 5% 64.9%);
  --default-500: hsl( 240 3.8% 46.1%);
  --default-300: hsl( 240 5.2% 33.9%);
  --default-200: hsl( 240 5.3% 26.1%);
  --default-100: hsl( 240 3.7% 15.9%);
  --default-50: hsl( 240 5.9% 10%);
}

.theme-slate {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 222.2 84% 4.9%);

  --muted: hsl( 210 40% 96.1%);
  --muted-foreground: hsl( 215.4 16.3% 46.9%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 222.2 84% 4.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 222.2 84% 4.9%);

  --border: hsl( 214.3 31.8% 91.4%);
  --input: hsl( 214.3 31.8% 91.4%);

  --primary-50: hsl( 210 40% 98%);
  --primary-100: hsl( 210 40% 96.1%);
  --primary-200: hsl( 214.3 31.8% 91.4%);
  --primary-300: hsl( 212.7 26.8% 83.9%);
  --primary-400: hsl( 215 20.2% 65.1%);
  --primary-500: hsl( 215.4 16.3% 46.9%);
  --primary-600: hsl( 215.3 19.3% 34.5%);
  --primary-700: hsl( 215.3 25% 26.7%);
  --primary-800: hsl( 217.2 32.6% 17.5%);
  --primary-900: hsl( 222.2 47.4% 11.2%);
  --primary-950: hsl( 222.2 84% 4.9%);
  --primary: hsl( 222.2 47.4% 11.2%);
  --primary-foreground: hsl( 210 40% 98%);

  --secondary: hsl( 210 40% 96.1%);
  --secondary-foreground: hsl( 222.2 47.4% 11.2%);

  --accent: hsl( 210 40% 96.1%);
  --accent-foreground: hsl( 222.2 47.4% 11.2%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 210 40% 98%);

  --ring: hsl( 222.2 84% 4.9%);

  --default-50: hsl( 210 40% 98%);
  --default-100: hsl( 210 40% 96.1%);
  --default-200: hsl( 214.3 31.8% 91.4%);
  --default-300: hsl( 212.7 26.8% 83.9%);
  --default-400: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-600: hsl( 215.3 19.3% 34.5%);
  --default-700: hsl( 215.3 25% 26.7%);
  --default-800: hsl( 217.2 32.6% 17.5%);
  --default-900: hsl( 222.2 47.4% 11.2%);
  --default-950: hsl( 222.2 84% 4.9%);
}

.dark .theme-slate {
  --background: hsl( 222.2 47.4% 11.2%);
  --foreground: hsl( 210 40% 98%);

  --muted: hsl( 217.2 32.6% 17.5%);
  --muted-foreground: hsl( 215 20.2% 65.1%);

  --popover: hsl( 222.2 84% 4.9%);
  --popover-foreground: hsl( 210 40% 98%);

  --card: hsl( 215 27.9% 16.9%);
  --card-foreground: hsl( 210 40% 98%);

  --border: hsl( 215.3 25% 26.7%);
  --input: hsl( 217.2 32.6% 17.5%);

  --primary: hsl( 210 40% 98%);
  --primary-foreground: hsl( 222.2 47.4% 11.2%);

  --secondary: hsl( 215.3 25% 26.7%);
  --secondary-foreground: hsl( 210 40% 98%);

  --accent: hsl( 217.2 32.6% 17.5%);
  --accent-foreground: hsl( 210 40% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 210 40% 98%);

  --default-950: hsl( 210 40% 98%);
  --default-900: hsl( 210 40% 96.1%);
  --default-800: hsl( 214.3 31.8% 91.4%);
  --default-700: hsl( 212.7 26.8% 83.9%);
  --default-600: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-300: hsl( 215.3 19.3% 34.5%);
  --default-200: hsl( 215.3 25% 26.7%);
  --default-100: hsl( 217.2 32.6% 17.5%);
  --default-50: hsl( 222.2 47.4% 11.2%);

  --ring: hsl( 212.7 26.8% 83.9);
}

.theme-stone {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 20 14.3% 4.1%);

  --muted: hsl( 60 4.8% 95.9%);
  --muted-foreground: hsl( 25 5.3% 44.7%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 20 14.3% 4.1%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 20 14.3% 4.1%);

  --border: hsl( 20 5.9% 90%);
  --input: hsl( 20 5.9% 90%);

  --primary-50: hsl( 60 9.1% 97.8%);
  --primary-100: hsl( 60 4.8% 95.9%);
  --primary-200: hsl( 20 5.9% 90%);
  --primary-300: hsl( 24 5.7% 82.9%);
  --primary-400: hsl( 24 5.4% 63.9%);
  --primary-500: hsl( 25 5.3% 44.7%);
  --primary-600: hsl( 33.3 5.5% 32.4%);
  --primary-700: hsl( 30 6.3% 25.1%);
  --primary-800: hsl( 12 6.5% 15.1%);
  --primary-900: hsl( 24 9.8% 10%);
  --primary-950: hsl( 20 14.3% 4.1%);
  --primary: hsl( 24 9.8% 10%);
  --primary-foreground: hsl( 60 9.1% 97.8%);

  --secondary: hsl( 60 4.8% 95.9%);
  --secondary-foreground: hsl( 24 9.8% 10%);

  --accent: hsl( 60 4.8% 95.9%);
  --accent-foreground: hsl( 24 9.8% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --default-50: hsl( 60 9.1% 97.8%);
  --default-100: hsl( 60 4.8% 95.9%);
  --default-200: hsl( 20 5.9% 90%);
  --default-300: hsl( 24 5.7% 82.9%);
  --default-400: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-600: hsl( 33.3 5.5% 32.4%);
  --default-700: hsl( 30 6.3% 25.1%);
  --default-800: hsl( 12 6.5% 15.1%);
  --default-900: hsl( 24 9.8% 10%);
  --default-950: hsl( 20 14.3% 4.1%);
  --ring: hsl( 20 14.3% 4.1%);
}

.dark .theme-stone {
  --background: hsl( 24 9.8% 10%);
  --foreground: hsl( 60 9.1% 97.8%);

  --muted: hsl( 12 6.5% 15.1%);
  --muted-foreground: hsl( 24 5.4% 63.9%);

  --popover: hsl( 24 9.8% 10%);
  --popover-foreground: hsl( 60 9.1% 97.8%);

  --card: hsl( 12 6.5% 15.1%);
  --card-foreground: hsl( 60 9.1% 97.8%);

  --border: hsl( 30 6.3% 25.1%);
  --input: hsl( 12 6.5% 15.1%);

  --primary: hsl( 60 9.1% 97.8%);
  --primary-foreground: hsl( 24 9.8% 10%);

  --secondary: hsl( 30 6.3% 25.1%);
  --secondary-foreground: hsl( 60 9.1% 97.8%);

  --accent: hsl( 12 6.5% 15.1%);
  --accent-foreground: hsl( 60 9.1% 97.8%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --ring: hsl( 24 5.7% 82.9%);

  --default-950: hsl( 60 9.1% 97.8%);
  --default-900: hsl( 60 4.8% 95.9%);
  --default-800: hsl( 20 5.9% 90%);
  --default-700: hsl( 24 5.7% 82.9%);
  --default-600: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-300: hsl( 33.3 5.5% 32.4%);
  --default-200: hsl( 30 6.3% 25.1%);
  --default-100: hsl( 12 6.5% 15.1%);
  --default-50: hsl( 24 9.8% 10%);
}

.theme-gray {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 224 71.4% 4.1%);

  --muted: hsl( 220 14.3% 95.9%);
  --muted-foreground: hsl( 220 8.9% 46.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 224 71.4% 4.1%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 224 71.4% 4.1%);

  --border: hsl( 220 13% 91%);
  --input: hsl( 220 13% 91%);

  --primary-50: hsl( 210 40% 98%);
  --primary-100: hsl( 210 40% 96.1%);
  --primary-200: hsl( 214.3 31.8% 91.4%);
  --primary-300: hsl( 212.7 26.8% 83.9%);
  --primary-400: hsl( 215 20.2% 65.1%);
  --primary-500: hsl( 215.4 16.3% 46.9%);
  --primary-600: hsl( 215.3 19.3% 34.5%);
  --primary-700: hsl( 215.3 25% 26.7%);
  --primary-800: hsl( 217.2 32.6% 17.5%);
  --primary-900: hsl( 222.2 47.4% 11.2%);
  --primary-950: hsl( 224 71.4% 4.1%);
  --primary: hsl( 220.9 39.3% 11%);
  --primary-foreground: hsl( 210 20% 98%);

  --secondary: hsl( 220 14.3% 95.9%);
  --secondary-foreground: hsl( 220.9 39.3% 11%);

  --accent: hsl( 220 14.3% 95.9%);
  --accent-foreground: hsl( 220.9 39.3% 11%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 210 20% 98%);

  --default-50: hsl( 210 40% 98%);
  --default-100: hsl( 210 40% 96.1%);
  --default-200: hsl( 214.3 31.8% 91.4%);
  --default-300: hsl( 212.7 26.8% 83.9%);
  --default-400: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-600: hsl( 215.3 19.3% 34.5%);
  --default-700: hsl( 215.3 25% 26.7%);
  --default-800: hsl( 217.2 32.6% 17.5%);
  --default-900: hsl( 222.2 47.4% 11.2%);
  --default-950: hsl( 224 71.4% 4.1%);

  --ring: hsl( 224 71.4% 4.1%);
}

.dark .theme-gray {
  --background: hsl( 222.2 47.4% 11.2%);
  --foreground: hsl( 210 20% 98%);

  --muted: hsl( 215 27.9% 16.9%);
  --muted-foreground: hsl( 217.9 10.6% 64.9%);

  --popover: hsl( 222.2 47.4% 11.2%);
  --popover-foreground: hsl( 210 20% 98%);

  --card: hsl( 217.2 32.6% 17.5%);
  --card-foreground: hsl( 210 20% 98%);

  --border: hsl( 215.3 25% 26.7%);
  --input: hsl( 215 27.9% 16.9%);

  --primary: hsl( 210 20% 98%);
  --primary-foreground: hsl( 220.9 39.3% 11%);

  --secondary: hsl( 215.3 25% 26.7%);
  --secondary-foreground: hsl( 210 20% 98%);

  --accent: hsl( 215 27.9% 16.9%);
  --accent-foreground: hsl( 210 20% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 210 20% 98%);

  --ring: hsl( 216 12.2% 83.9%);
  --default-950: hsl( 210 40% 98%);
  --default-900: hsl( 210 40% 96.1%);
  --default-800: hsl( 214.3 31.8% 91.4%);
  --default-700: hsl( 212.7 26.8% 83.9%);
  --default-600: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-300: hsl( 215.3 19.3% 34.5%);
  --default-200: hsl( 215.3 25% 26.7%);
  --default-100: hsl( 217.2 32.6% 17.5%);
  --default-50: hsl( 222.2 47.4% 11.2%);
}

.theme-neutral {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 0 0% 3.9%);

  --muted: hsl( 0 0% 96.1%);
  --muted-foreground: hsl( 0 0% 45.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 0 0% 3.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 0 0% 3.9%);

  --border: hsl( 0 0% 89.8%);
  --input: hsl( 0 0% 89.8%);

  --primary-50: hsl( 0 0% 98%);
  --primary-100: hsl( 0 0% 96.1%);
  --primary-200: hsl( 0 0% 89.8%);
  --primary-300: hsl( 0 0% 83.1%);
  --primary-400: hsl( 0 0% 63.9%);
  --primary-500: hsl( 0 0% 45.1%);
  --primary-600: hsl( 0 0% 32.2%);
  --primary-700: hsl( 0 0% 25.1%);
  --primary-800: hsl( 0 0% 14.9%);
  --primary-900: hsl( 0 0% 9%);
  --primary-950: hsl( 0 0% 3.9%);
  --primary: hsl( 0 0% 9%);
  --primary-foreground: hsl( 0 0% 98%);

  --secondary: hsl( 0 0% 96.1%);
  --secondary-foreground: hsl( 0 0% 9%);

  --accent: hsl( 0 0% 96.1%);
  --accent-foreground: hsl( 0 0% 9%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 0 0% 3.9%);

  --default-50: hsl( 0 0% 98%);
  --default-100: hsl( 0 0% 96.1%);
  --default-200: hsl( 0 0% 89.8%);
  --default-300: hsl( 0 0% 83.1%);
  --default-400: hsl( 0 0% 63.9%);
  --default-500: hsl( 0 0% 45.1%);
  --default-600: hsl( 0 0% 32.2%);
  --default-700: hsl( 0 0% 25.1%);
  --default-800: hsl( 0 0% 14.9%);
  --default-900: hsl( 0 0% 9%);
  --default-950: hsl( 0 0% 3.9%);
}

.dark .theme-neutral {
  --background: hsl( 0 0% 9%);
  --foreground: hsl( 0 0% 98%);

  --muted: hsl( 0 0% 14.9%);
  --muted-foreground: hsl( 0 0% 63.9%);

  --popover: hsl( 0 0% 9%);
  --popover-foreground: hsl( 0 0% 98%);

  --card: hsl( 0 0% 14.9%);
  --card-foreground: hsl( 0 0% 98%);

  --border: hsl( 0 0% 25.1%);
  --input: hsl( 0 0% 14.9%);

  --primary: hsl( 0 0% 98%);
  --primary-foreground: hsl( 0 0% 9%);

  --secondary: hsl( 0 0% 25.1%);
  --secondary-foreground: hsl( 0 0% 98%);

  --accent: hsl( 0 0% 14.9%);
  --accent-foreground: hsl( 0 0% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 0 0% 83.1%);

  --default-950: hsl( 0 0% 98%);
  --default-900: hsl( 0 0% 96.1%);
  --default-800: hsl( 0 0% 89.8%);
  --default-700: hsl( 0 0% 83.1%);
  --default-600: hsl( 0 0% 63.9%);
  --default-500: hsl( 0 0% 45.1%);
  --default-300: hsl( 0 0% 32.2%);
  --default-200: hsl( 0 0% 25.1%);
  --default-100: hsl( 0 0% 14.9%);
  --default-50: hsl( 0 0% 9%);
}

.theme-red {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 0 0% 3.9%);

  --muted: hsl( 0 0% 96.1%);
  --muted-foreground: hsl( 0 0% 45.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 0 0% 3.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 0 0% 3.9%);

  --border: hsl( 0 0% 89.8%);
  --input: hsl( 0 0% 89.8%);
  --primary-50: hsl( 0 85.7% 97.3%);
  --primary-100: hsl( 0 93.3% 94.1%);
  --primary-200: hsl( 0 96.3% 89.4%);
  --primary-300: hsl( 0 93.5% 81.8%);
  --primary-400: hsl( 0 90.6% 70.8%);
  --primary-500: hsl( 0 84.2% 60.2%);
  --primary-600: hsl( 0 72.2% 50.6%);
  --primary-700: hsl( 0 73.7% 41.8%);
  --primary-800: hsl( 0 70% 35.3%);
  --primary-900: hsl( 0 62.8% 30.6%);
  --primary-950: hsl( 0 74.7% 15.5%);
  --primary: hsl( 0 72.2% 50.6%);
  --primary-foreground: hsl( 0 85.7% 97.3%);

  --secondary: hsl( 0 0% 96.1%);
  --secondary-foreground: hsl( 0 0% 9%);

  --accent: hsl( 0 0% 96.1%);
  --accent-foreground: hsl( 0 0% 9%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 0 72.2% 50.6%);

  --default-50: hsl( 0 0% 98%);
  --default-100: hsl( 0 0% 96.1%);
  --default-200: hsl( 0 0% 89.8%);
  --default-300: hsl( 0 0% 83.1%);
  --default-400: hsl( 0 0% 63.9%);
  --default-500: hsl( 0 0% 45.1%);
  --default-600: hsl( 0 0% 32.2%);
  --default-700: hsl( 0 0% 25.1%);
  --default-800: hsl( 0 0% 14.9%);
  --default-900: hsl( 0 0% 9%);
  --default-950: hsl( 0 0% 3.9%);
}

.dark .theme-red {
  --background: hsl( 0 0% 9%);
  --foreground: hsl( 0 0% 98%);

  --muted: hsl( 0 0% 14.9%);
  --muted-foreground: hsl( 0 0% 63.9%);

  --popover: hsl( 0 0% 14.9%);
  --popover-foreground: hsl( 0 0% 98%);

  --card: hsl( 0 0% 14.9%);
  --card-foreground: hsl( 0 0% 98%);

  --border: hsl( 0 0% 25.1%);
  --input: hsl( 0 0% 14.9%);

  --primary: hsl( 0 72.2% 50.6%);
  --primary-foreground: hsl( 0 85.7% 97.3%);

  --secondary: hsl( 0 0% 25.1%);
  --secondary-foreground: hsl( 0 0% 98%);

  --accent: hsl( 0 0% 14.9%);
  --accent-foreground: hsl( 0 0% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 0 72.2% 50.6%);

  --default-950: hsl( 0 0% 98%);
  --default-900: hsl( 0 0% 96.1%);
  --default-800: hsl( 0 0% 89.8%);
  --default-700: hsl( 0 0% 83.1%);
  --default-600: hsl( 0 0% 63.9%);
  --default-500: hsl( 0 0% 45.1%);
  --default-300: hsl( 0 0% 32.2%);
  --default-200: hsl( 0 0% 25.1%);
  --default-100: hsl( 0 0% 14.9%);
  --default-50: hsl( 0 0% 9%);
}

.theme-rose {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 240 10% 3.9%);

  --muted: hsl( 240 4.8% 95.9%);
  --muted-foreground: hsl( 240 3.8% 46.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 240 10% 3.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 240 10% 3.9%);

  --border: hsl( 240 5.9% 90%);
  --input: hsl( 240 5.9% 90%);
  --primary-50: hsl( 355.7 100% 97.3%);
  --primary-100: hsl( 355.6 100% 94.7%);
  --primary-200: hsl( 352.7 96.1% 90%);
  --primary-300: hsl( 352.6 95.7% 81.8%);
  --primary-400: hsl( 351.3 94.5% 71.4%);
  --primary-500: hsl( 349.7 89.2% 60.2%);
  --primary-600: hsl( 346.8 77.2% 49.8%);
  --primary-700: hsl( 345.3 82.7% 40.8%);
  --primary-800: hsl( 343.4 79.7% 34.7%);
  --primary-900: hsl( 341.5 75.5% 30.4%);
  --primary-950: hsl( 341.5 75.5% 30.4%);
  --primary: hsl( 346.8 77.2% 49.8%);
  --primary-foreground: hsl( 355.7 100% 97.3%);

  --secondary: hsl( 240 4.8% 95.9%);
  --secondary-foreground: hsl( 240 5.9% 10%);

  --accent: hsl( 240 4.8% 95.9%);
  --accent-foreground: hsl( 240 5.9% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 346.8 77.2% 49.8%);

  --default-50: hsl( 0 0% 98%);
  --default-100: hsl( 240 4.8% 95.9%);
  --default-200: hsl( 240 5.9% 90%);
  --default-300: hsl( 240 4.9% 83.9);
  --default-400: hsl( 240 5% 64.9%);
  --default-500: hsl( 240 3.8% 46.1%);
  --default-600: hsl( 240 5.2% 33.9%);
  --default-700: hsl( 240 5.3% 26.1%);
  --default-800: hsl( 240 3.7% 15.9%);
  --default-900: hsl( 240 5.9% 10%);
  --default: hsl( 240 4.8% 95.9%);
}

.dark .theme-rose {
  --background: hsl( 20 14.3% 4.1%);
  --foreground: hsl( 0 0% 95%);

  --muted: hsl( 0 0% 15%);
  --muted-foreground: hsl( 240 5% 64.9%);

  --popover: hsl( 0 0% 9%);
  --popover-foreground: hsl( 0 0% 95%);

  --card: hsl( 24 9.8% 10%);
  --card-foreground: hsl( 0 0% 95%);

  --border: hsl( 240 3.7% 15.9%);
  --input: hsl( 240 3.7% 15.9%);

  --primary: hsl( 346.8 77.2% 49.8%);
  --primary-foreground: hsl( 355.7 100% 97.3%);

  --secondary: hsl( 240 3.7% 15.9%);
  --secondary-foreground: hsl( 0 0% 98%);

  --accent: hsl( 12 6.5% 15.1%);
  --accent-foreground: hsl( 0 0% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 0 85.7% 97.3%);

  --ring: hsl( 346.8 77.2% 49.8%);

  --default-950: hsl( 0 0% 98%);
  --default-900: hsl( 240 4.8% 95.9%);
  --default-800: hsl( 240 5.9% 90%);
  --default-700: hsl( 240 4.9% 83.9);
  --default-600: hsl( 240 5% 64.9%);
  --default-500: hsl( 240 3.8% 46.1%);
  --default-300: hsl( 240 5.2% 33.9%);
  --default-200: hsl( 240 5.3% 26.1%);
  --default-100: hsl( 240 3.7% 15.9%);
  --default-50: hsl( 240 5.9% 10%);
}

.theme-orange {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 20 14.3% 4.1%);

  --muted: hsl( 60 4.8% 95.9%);
  --muted-foreground: hsl( 25 5.3% 44.7%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 20 14.3% 4.1%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 20 14.3% 4.1%);

  --border: hsl( 20 5.9% 90%);
  --input: hsl( 20 5.9% 90%);

  --primary-50: hsl( 33.3 100% 96.5%);
  --primary-100: hsl( 34.3 100% 91.8%);
  --primary-200: hsl( 32.1 97.7% 83.1%);
  --primary-300: hsl( 30.7 97.2% 72.4%);
  --primary-400: hsl( 27 96% 61%);
  --primary-500: hsl( 24.6 95% 53.1%);
  --primary-600: hsl( 20.5 90.2% 48.2%);
  --primary-700: hsl( 17.5 88.3 40.4%);
  --primary-800: hsl( 15 79.1% 33.7%);
  --primary-900: hsl( 15.3 74.6% 27.8%);
  --primary-950: hsl( 13 81.1% 14.5%);
  --primary: hsl( 24.6 95% 53.1%);
  --primary-foreground: hsl( 60 9.1% 97.8%);

  --secondary: hsl( 20 5.9% 90);
  --secondary-foreground: hsl( 24 9.8% 10%);

  --accent: hsl( 60 4.8% 95.9%);
  --accent-foreground: hsl( 24 9.8% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --ring: hsl( 24.6 95% 53.1%);

  --default-50: hsl( 60 9.1% 97.8%);
  --default-100: hsl( 60 4.8% 95.9%);
  --default-200: hsl( 20 5.9% 90%);
  --default-300: hsl( 24 5.7% 82.9%);
  --default-400: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-600: hsl( 33.3 5.5% 32.4%);
  --default-700: hsl( 30 6.3% 25.1%);
  --default-800: hsl( 12 6.5% 15.1%);
  --default-900: hsl( 24 9.8% 10%);
  --default-950: hsl( 20 14.3% 4.1%);
}

.dark .theme-orange {
  --background: hsl( 24 9.8% 10%);
  --foreground: hsl( 60 9.1% 97.8%);

  --muted: hsl( 12 6.5% 15.1%);
  --muted-foreground: hsl( 24 5.4% 63.9%);

  --popover: hsl( 24 9.8% 10%);
  --popover-foreground: hsl( 60 9.1% 97.8%);

  --card: hsl( 12 6.5% 15.1%);
  --card-foreground: hsl( 60 9.1% 97.8%);

  --border: hsl( 30 6.3% 25.1%);
  --input: hsl( 12 6.5% 15.1%);

  --primary: hsl( 20.5 90.2% 48.2%);
  --primary-foreground: hsl( 60 9.1% 97.8%);

  --secondary: hsl( 30 6.3% 25.1%);
  --secondary-foreground: hsl( 60 9.1% 97.8%);

  --accent: hsl( 12 6.5% 15.1%);
  --accent-foreground: hsl( 60 9.1% 97.8%);

  --destructive: hsl( 0 72.2% 50.6%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --ring: hsl( 20.5 90.2% 48.2%);
  --default-950: hsl( 60 9.1% 97.8%);
  --default-900: hsl( 60 4.8% 95.9%);
  --default-800: hsl( 20 5.9% 90%);
  --default-700: hsl( 24 5.7% 82.9%);
  --default-600: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-300: hsl( 33.3 5.5% 32.4%);
  --default-200: hsl( 30 6.3% 25.1%);
  --default-100: hsl( 12 6.5% 15.1%);
  --default-50: hsl( 24 9.8% 10%);
}

.theme-green {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 240 10% 3.9%);

  --muted: hsl( 240 4.8% 95.9%);
  --muted-foreground: hsl( 240 3.8% 46.1%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 240 10% 3.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 240 10% 3.9%);

  --border: hsl( 240 5.9% 90%);
  --input: hsl( 240 5.9% 90%);

  --primary: hsl( 142.1 76.2% 36.3%);
  --primary-foreground: hsl( 355.7 100% 97.3%);

  --secondary: hsl( 240 4.8% 95.9%);
  --secondary-foreground: hsl( 240 5.9% 10%);

  --accent: hsl( 240 4.8% 95.9%);
  --accent-foreground: hsl( 240 5.9% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 0% 98%);

  --ring: hsl( 142.1 76.2% 36.3%);
}

.dark .theme-green {
  --background: hsl( 20 14.3% 4.1%);
  --foreground: hsl( 0 0% 95%);

  --muted: hsl( 0 0% 15%);
  --muted-foreground: hsl( 240 5% 64.9%);

  --popover: hsl( 0 0% 9%);
  --popover-foreground: hsl( 0 0% 95%);

  --card: hsl( 24 9.8% 10%);
  --card-foreground: hsl( 0 0% 95%);

  --border: hsl( 240 3.7% 15.9%);
  --input: hsl( 240 3.7% 15.9%);

  --primary: hsl( 142.1 70.6% 45.3%);
  --primary-foreground: hsl( 144.9 80.4% 10%);

  --secondary: hsl( 240 3.7% 15.9%);
  --secondary-foreground: hsl( 0 0% 98%);

  --accent: hsl( 12 6.5% 15.1%);
  --accent-foreground: hsl( 0 0% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 0 85.7% 97.3%);

  --ring: hsl( 142.4 71.8% 29.2%);
}

.theme-blue {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 222.2 84% 4.9%);

  --muted: hsl( 210 40% 96.1%);
  --muted-foreground: hsl( 215.4 16.3% 46.9%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 222.2 84% 4.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 222.2 84% 4.9%);

  --border: hsl( 214.3 31.8% 91.4%);
  --input: hsl( 214.3 31.8% 91.4%);

  --primary-50: hsl( 213.8 100% 96.9%);
  --primary-100: hsl( 214.3 94.6% 92.7%);
  --primary-200: hsl( 213.3 96.9% 87.3%);
  --primary-300: hsl( 211.7 96.4% 78.4%);
  --primary-400: hsl( 213.1 93.9% 67.8%);
  --primary-500: hsl( 217.2 91.2% 59.8%);
  --primary-600: hsl( 221.2 83.2% 53.3%);
  --primary-700: hsl( 224.3 76.3% 48%);
  --primary-800: hsl( 225.9 70.7% 40.2%);
  --primary-900: hsl( 224.4 64.3% 32.9%);
  --primary-950: hsl( 226.2 57% 21%);
  --primary: hsl( 221.2 83.2% 53.3%);
  --primary-foreground: hsl( 210 40% 98%);

  --secondary: hsl( 210 40% 96.1%);
  --secondary-foreground: hsl( 222.2 47.4% 11.2%);

  --accent: hsl( 210 40% 96.1%);
  --accent-foreground: hsl( 222.2 47.4% 11.2%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 210 40% 98%);

  --ring: hsl( 221.2 83.2% 53.3%);

  --default-50: hsl( 210 40% 98%);
  --default-100: hsl( 210 40% 96.1%);
  --default-200: hsl( 214.3 31.8% 91.4%);
  --default-300: hsl( 212.7 26.8% 83.9%);
  --default-400: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-600: hsl( 215.3 19.3% 34.5%);
  --default-700: hsl( 215.3 25% 26.7%);
  --default-800: hsl( 217.2 32.6% 17.5%);
  --default-900: hsl( 222.2 47.4% 11.2%);
  --default-950: hsl( 222.2 84% 4.9%);
}

.dark .theme-blue {
  --background: hsl( 222.2 47.4% 11.2%);
  --foreground: hsl( 210 40% 98%);

  --muted: hsl( 215 27.9% 16.9%);
  --muted-foreground: hsl( 217.9 10.6% 64.9%);

  --popover: hsl( 215 27.9% 16.9%);
  --popover-foreground: hsl( 210 40% 98%);

  --card: hsl( 215 27.9% 16.9%);
  --card-foreground: hsl( 210 40% 98%);

  --border: hsl( 215.3 25% 26.7%);
  --input: hsl( 215 27.9% 16.9%);

  --primary: hsl( 217.2 91.2% 59.8%);
  --primary-foreground: hsl( 222.2 47.4% 11.2%);

  --secondary: hsl( 215.3 25% 26.7%);
  --secondary-foreground: hsl( 210 40% 98%);

  --accent: hsl( 215 27.9% 16.9%);
  --accent-foreground: hsl( 210 40% 98%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 210 40% 98%);

  --ring: hsl( 224.3 76.3% 48%);

  --default-950: hsl( 210 40% 98%);
  --default-900: hsl( 210 40% 96.1%);
  --default-800: hsl( 214.3 31.8% 91.4%);
  --default-700: hsl( 212.7 26.8% 83.9%);
  --default-600: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-300: hsl( 215.3 19.3% 34.5%);
  --default-200: hsl( 215.3 25% 26.7%);
  --default-100: hsl( 217.2 32.6% 17.5%);
  --default-50: hsl( 222.2 47.4% 11.2%);
}

.theme-yellow {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 24 9.8% 10%);

  --muted: hsl( 60 4.8% 95.9%);
  --muted-foreground: hsl( 25 5.3% 44.7%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 24 9.8% 10%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 24 9.8% 10%);

  --border: hsl( 20 5.9% 90%);
  --input: hsl( 20 5.9% 90%);

  --primary-50: hsl( 54.5 91.7% 95.3%);
  --primary-100: hsl( 54.9 96.7% 88%);
  --primary-200: hsl( 52.8 98.3% 76.9%);
  --primary-300: hsl( 50.4 97.8% 63.5%);
  --primary-400: hsl( 47.9 95.8% 53.1%);
  --primary-500: hsl( 45.4 93.4% 47.5%);
  --primary-600: hsl( 40.6 96.1% 40.4%);
  --primary-700: hsl( 35.5 91.7% 32.9%);
  --primary-800: hsl( 31.8 81% 28.8%);
  --primary-900: hsl( 28.4 72.5% 25.7%);
  --primary-950: hsl( 26 83.3% 14.1%);
  --primary: hsl( 47.9 95.8% 53.1%);
  --primary-foreground: hsl( 26 83.3% 14.1%);

  --secondary: hsl( 20 5.9% 90%);
  --secondary-foreground: hsl( 24 9.8% 10%);

  --accent: hsl( 60 4.8% 95.9%);
  --accent-foreground: hsl( 24 9.8% 10%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --ring: hsl( 24 9.8% 10%);

  --default-50: hsl( 60 9.1% 97.8%);
  --default-100: hsl( 60 4.8% 95.9%);
  --default-200: hsl( 20 5.9% 90%);
  --default-300: hsl( 24 5.7% 82.9%);
  --default-400: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-600: hsl( 33.3 5.5% 32.4%);
  --default-700: hsl( 30 6.3% 25.1%);
  --default-800: hsl( 12 6.5% 15.1%);
  --default-900: hsl( 24 9.8% 10%);
  --default-950: hsl( 20 14.3% 4.1%);
}

.dark .theme-yellow {
  --background: hsl( 24 9.8% 10%);
  --foreground: hsl( 60 9.1% 97.8%);

  --muted: hsl( 12 6.5% 15.1%);
  --muted-foreground: hsl( 24 5.4% 63.9%);

  --popover: hsl( 24 9.8% 10%);
  --popover-foreground: hsl( 60 9.1% 97.8%);

  --card: hsl( 12 6.5% 15.1%);
  --card-foreground: hsl( 60 9.1% 97.8%);

  --border: hsl( 30 6.3% 25.1%);
  --input: hsl( 12 6.5% 15.1%);

  --primary: hsl( 47.9 95.8% 53.1%);
  --primary-foreground: hsl( 26 83.3% 14.1%);

  --secondary: hsl( 30 6.3% 25.1%);
  --secondary-foreground: hsl( 60 9.1% 97.8%);

  --accent: hsl( 12 6.5% 15.1%);
  --accent-foreground: hsl( 60 9.1% 97.8%);

  --destructive: hsl( 0 62.8% 30.6%);
  --destructive-foreground: hsl( 60 9.1% 97.8%);

  --ring: hsl( 35.5 91.7% 32.9%);

  --default-950: hsl( 60 9.1% 97.8%);
  --default-900: hsl( 60 4.8% 95.9%);
  --default-800: hsl( 20 5.9% 90%);
  --default-700: hsl( 24 5.7% 82.9%);
  --default-600: hsl( 24 5.4% 63.9%);
  --default-500: hsl( 25 5.3% 44.7%);
  --default-300: hsl( 33.3 5.5% 32.4%);
  --default-200: hsl( 30 6.3% 25.1%);
  --default-100: hsl( 12 6.5% 15.1%);
  --default-50: hsl( 24 9.8% 10%);
}

.theme-violet {
  --background: hsl( 0 0% 100%);
  --foreground: hsl( 222.2 84% 4.9%);

  --muted: hsl( 220 14.3% 95.9%);
  --muted-foreground: hsl( 215.4 16.3% 46.9%);

  --popover: hsl( 0 0% 100%);
  --popover-foreground: hsl( 222.2 84% 4.9%);

  --card: hsl( 0 0% 100%);
  --card-foreground: hsl( 222.2 84% 4.9%);

  --border: hsl( 220 13% 91%);
  --input: hsl( 220 13% 91%);

  --primary-50: hsl( 240 100% 98%);
  --primary-100: hsl( 243 91% 95%);
  --primary-200: hsl( 243 100% 92%);
  --primary-300: hsl( 244 97% 85%);
  --primary-400: hsl( 247 95% 76%);
  --primary-500: hsl( 250 92% 70%);
  --primary-600: hsl( 254 86% 58%);
  --primary-700: hsl( 255 72% 50%);
  --primary-800: hsl( 255 71% 42%);
  --primary-900: hsl( 255 70% 35%);
  --primary-950: hsl( 255 70% 35%);
  --primary: hsl( 250 92% 70%);
  --primary-foreground: hsl( 240 100% 98%);

  --secondary: hsl( 214.3 31.8% 91.4%);
  --secondary-foreground: hsl( 222.2 47.4% 11.2%);

  --accent: hsl( 214.3 31.8% 91.4%);
  --accent-foreground: hsl( 222.2 47.4% 11.2%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 85.7% 97.3);

  --ring: hsl( 262.1 83.3% 57.8%);

  --success: hsl( 142.1 70.6% 45.3%);
  --success-foreground: hsl( 138.5 76.5% 96.7%);

  --warning: hsl( 24.6 95% 53.1%);
  --warning-foreground: hsl( 33.3 100% 96.5%);

  --info: hsl( 188.7 94.5% 42.7%);
  --info-foreground: hsl( 183.2 100% 96.3%);

  --border: hsl( 214.3 31.8% 91.4%);

  --default-50: hsl( 210 40% 98%);
  --default-100: hsl( 210 40% 96.1%);
  --default-200: hsl( 214.3 31.8% 91.4%);
  --default-300: hsl( 212.7 26.8% 83.9%);
  --default-400: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-600: hsl( 215.3 19.3% 34.5%);
  --default-700: hsl( 215.3 25% 26.7%);
  --default-800: hsl( 217.2 32.6% 17.5%);
  --default-900: hsl( 222.2 47.4% 11.2%);
  --default-950: hsl( 222.2 84% 4.9%);
  --input: hsl( 214.3 31.8% 91.4%);

  --radius: hsl( 0.5rem);

  --nextra-primary-hue: hsl( 250deg);
}

.dark .theme-violet {
  --background: hsl( 222.2 47.4% 11.2%);
  --foreground: hsl( 210 40% 98%);

  --muted: hsl( 215 27.9% 16.9%);
  --muted-foreground: hsl( 217.9 10.6% 64.9%);

  --popover: hsl( 222.2 47.4% 11.2%);
  --popover-foreground: hsl( 210 40% 98%);

  --card: hsl( 215 27.9% 16.9%);
  --card-foreground: hsl( 210 40% 98%);

  --border: hsl( 215.3 25% 26.7%);
  --input: hsl( 215 27.9% 16.9%);

  --primary: hsl( 254 86% 58%);

  --secondary: hsl( 215.3 25% 26.7%);
  --secondary-foreground: hsl( 210 40% 98%);

  --accent: hsl( 215 27.9% 16.9%);
  --accent-foreground: hsl( 210 40% 98%);

  --destructive: hsl( 0 84.2% 60.2%);
  --destructive-foreground: hsl( 0 85.7% 97.3);

  --ring: hsl( 263.4 70% 50.4%);

  --success: hsl( 142.1 70.6% 45.3%);
  --success-foreground: hsl( 138.5 76.5% 96.7%);

  --info: hsl( 188.7 94.5% 42.7%);
  --info-foreground: hsl( 183.2 100% 96.3%);

  --warning: hsl( 24.6 95% 53.1%);
  --warning-foreground: hsl( 33.3 100% 96.5%);

  --border: hsl( 215.3 25% 26.7%);
  --input: hsl( 217.2 32.6% 17.5%);

  --default-950: hsl( 210 40% 98%);
  --default-900: hsl( 210 40% 96.1%);
  --default-800: hsl( 214.3 31.8% 91.4%);
  --default-700: hsl( 212.7 26.8% 83.9%);
  --default-600: hsl( 215 20.2% 65.1%);
  --default-500: hsl( 215.4 16.3% 46.9%);
  --default-300: hsl( 215.3 19.3% 34.5%);
  --default-200: hsl( 215.3 25% 26.7%);
  --default-100: hsl( 217.2 32.6% 17.5%);
  --default-50: hsl( 222.2 47.4% 11.2%);
}
